<xtml ns="btn">

  <Type id="Style" />

  <Component id="JBart" type="btn.Style">
    <Param name="MinWidth" Default="60px" slider="true" sliderUnit="px" />
    <xtml t="ui.CustomStyle">
      <Html><![CDATA[<button />]]></Html>
      <Css><![CDATA[
#this { cursor: pointer; text-transform:capitalize; text-align: center; color:White; 
  background:#0F52BA; text-transform:capitalize; font-size: 13px; 
  margin:0;
  border-radius: 2px; padding-top: 0px; padding-right: 25px; padding-bottom: 1px; 
  padding-left: 25px; border: 1px solid #586E9E; 
  text-shadow1:  0.05em -0.15em 0em #002FA7; 
  box-shadow:  .03em .03em .05em 0px rgba(0,0,0,0.4); 
  background-image: -webkit-linear-gradient(-90deg, #5987A8 0% , #0F52BA 100% ); 
  min-width: %$MinWidth%; vertical-align: middle; line-height: 28px; 
  }
#this:hover { 
  background-image: -webkit-linear-gradient(-90deg, #75B2DD 0% , #0F52BA 100% ); 
  }
#this:active { background:#5987A8; 
  background-image: -webkit-linear-gradient(90deg, #C04000 0% , #FF5A36 39% , white 100% ); 
  outline: 0; background-image: none; }
#this.disabled { 
background-image:none;
background: #5987A8;
cursor: default;
}  
]]></Css>
        <Javascript><![CDATA[function render(button) {
  aa_button(button);
}]]></Javascript>
    </xtml>
  </Component>

  <Component id="JBartGrey" type="btn.Style">
    <Param name="MinWidth" Default="60px" slider="true" sliderUnit="px" />    
    <xtml t="ui.CustomStyle">
      <Html><![CDATA[<button />]]></Html>
      <Css><![CDATA[
#this { 
cursor: pointer;
text-transform: capitalize;
text-align: center;
color: black;
background: #EBF1ED;
text-transform: capitalize;
font-size: 13px;
margin: 0;
border-radius: 2px;
padding-top: 0px;
padding-right: 25px;
padding-bottom: 1px;
padding-left: 25px;
border: 1px solid rgb(178, 184, 196);
box-shadow: .03em .03em .05em 0px rgba(0,0,0,0.4);
background-image: -webkit-linear-gradient(-90deg, #EBF1ED 0% , #DADAE0 100% );
min-width: %$MinWidth%;
vertical-align: middle;
line-height: 28px;
}
#this:hover { 
background-image: -webkit-linear-gradient(-90deg, #DADAE0 0% , #EBF1ED 100% );
  }
#this:active { 
  outline: 0; background-image: none; 
  background: #dbdbe1;
}
#this.disabled { 
background-image:none;
background: #A2A8B3;
cursor: default;
}  
]]></Css>
        <Javascript><![CDATA[function render(button) {
  aa_button(button);
}]]></Javascript>
    </xtml>
  </Component>

<Component id="BlueButton" type="btn.Style">
  <xtml t="ui.CustomStyle">
    <Html><![CDATA[<button />]]></Html>
    <Css><![CDATA[#this {
  cursor: pointer;
  font-family:Arial, Helvetica;
  text-transform:capitalize;
  text-align: center;
  color:White;
  background:#0F52BA;
  text-transform:capitalize;
  font-size: 20px;
  width: 264px;
  border-radius: 5px;
  padding-top: 6px;
  padding-bottom: 6px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  border-top: 1px solid #85C9F4;
  border-left: 1px solid #239EEB;
  border-right: 1px solid #B3DEF8;
  border-bottom: 1px solid #72C1F2;
  text-shadow:  0.1em 0.1em 0.1em #027BDA;
  background-image: -webkit-linear-gradient(-90deg, #61BAF2 0\% , #1C9BEB 100\% );
  min-width: 56px;
  vertical-align: middle;
  line-height: 28px;
}
#this:hover {
  background:#3798C5;
}
#this:active {
}
#this.disabled {
  cursor: default;
  background:#5987A8;
  background-image:none;
}
]]></Css>
        <Javascript><![CDATA[function render(button) {
  aa_button(button);
}]]></Javascript>
  </xtml>
</Component>

  <Component id="GreenButton" type="btn.Style">
    <xtml t="ui.CustomStyle">
      <Html><![CDATA[<button />]]></Html>
      <Css><![CDATA[#this { 
  cursor: pointer; font-family: arial; text-align: center; color:White; 
  background:#86B300; font-weight:bold; font-size: 13px; border-radius: 6px; 
  padding-top: 0px; padding-right: 25px; padding-bottom: 1px; padding-left: 25px; 
  border: 1px solid #6A8C01; text-shadow:  0 1px 0 #668910; 
  box-shadow:  .03em .03em .05em 0px rgba(0,0,0,0.4); 
  background-image: -webkit-linear-gradient(-90deg, #86B300 0\% , #6A8D00 100\% ); 
  min-width: 56px; -webkit-border-radius: 6px; -moz-border-radius: 6px; 
  -khtml-border-radius: 6px; vertical-align: middle; line-height: 28px; 
  -moz-box-shadow: .03em .03em .05em rgba(0,0,0,0.4); 
  -webkit-box-shadow: .03em .03em .05em rgba(0,0,0,0.4); 
}
#this:hover { transition: background-position 0.1s linear; }
#this:active { background:#6A8C01; outline: 0; }
#this.disabled { background: #666; }
]]></Css>
        <Javascript><![CDATA[function render(button) {
  aa_button(button);
}]]></Javascript>
   </xtml>
  </Component>

<Component id="Hyperlink" type="btn.Style">
  <xtml t="ui.CustomStyle">
    <Html><![CDATA[<span />]]></Html>
    <Css><![CDATA[#this {
  cursor:pointer;
  font-family:"lucida grande", tahoma;
  color:blue;
  font-size:11px;
  text-decoration:none;
  display: inline-block;
}
#this:hover {
  text-decoration:underline;
}
#this.disabled {
  text-decoration:none;
  cursor:default;
}]]></Css>
    <Javascript><![CDATA[function render(button) {
  aa_button(button);
}]]></Javascript>
  </xtml>
</Component>

<Component id="HyperlinkWithImage" type="btn.Style">  <xtml t="ui.CustomStyle">    <Css><![CDATA[.hypelink_text {
  color:#333;
  font:11px arial;
  display:inline-block;
  vertical-align:top;
  padding-top:1px;
}
#this:hover .hypelink_text {
  text-decoration:underline;
}
.hypelink_img {
  display:inline-block;
  padding-right:4px;
  vertical-align:top;
}
#this:active .hypelink_img {
  opacity:0.6;
}
#this {
  cursor:pointer;
}
#this.disabled {
  cursor:default;
}
#this.disabled .hypelink_text {
  text-decoration:none;
}
#this.disabled .hypelink_img {
  opacity:1;
}]]></Css>    <Html><![CDATA[<span>
    <span class="hypelink_img"/>
    <span class="hypelink_text"/>
</span>]]></Html>    <Javascript><![CDATA[function render(button) {
  aa_button(button);
}]]></Javascript>  </xtml></Component>

  <Component id="HyperlinkWithArrow" type="btn.Style">
    <xtml t="ui.CustomStyle">
      <Html><![CDATA[<div>
    <div class="text" />
    <div class="arrow-down" />
  </div>]]></Html>
      <Css><![CDATA[.text { cursor:pointer; 
    font-family:"lucida grande",tahoma; 
    color:#222; font-size: 11px; 
    text-decoration: none; 
    display: inline-block;
  }
  #this:hover .text { text-decoration:underline; }
  .arrow-down { 
  width: 0px; height: 0px; 
  margin-left: 4px; 
  border-top: 5px solid #8A8A89; 
  border-bottom: 3px solid transparent; 
  border-right: 4px solid transparent; 
  border-left: 4px solid transparent; 
  display: inline-block; 
  vertical-align: text-bottom; 
  }
#this.disabled .text { text-decoration:none; cursor: default; }
  ]]></Css>
      <Javascript><![CDATA[function render(button) {
  aa_button(button);        
}]]></Javascript>
    </xtml>
</Component>

  <Component id="ImageOnlyButton" type="btn.Style">
      <xtml t="ui.CustomStyle">
        <Css><![CDATA[#this {
  cursor:pointer;
}
#this:active {
  opacity: 0.8;
}
]]></Css>
        <Html><![CDATA[<div/>]]></Html>
        <Javascript><![CDATA[function render(button) {
  aa_button(button,{ imageElement: button.el,textElement: null });
}]]></Javascript>
      </xtml>
    </Component>

  <Component id="Bootstrap" type="btn.Style" styleGuide="bootstrap">
    <Param name="Size" type="bootstrap_btn.ButtonSize" refreshOnHover="true">
      <Default t="bootstrap_btn.Small" />
    </Param>
    <Param name="Type" type="bootstrap_btn.ButtonType" refreshOnHover="true">
      <Default t="bootstrap_btn.Default"/>
    </Param>
    <xtml t="ui.CustomStyle">
      <Html><![CDATA[<button />]]></Html>
      <Css><![CDATA[#this {
margin: 0;        
border: 1px solid;
color: white;
border-radius: 5px;
text-align:center;
cursor: pointer;
-webkit-appearance: button;
%$Size%
%$Type/Normal%
}
#this:hover { 
%$Type/Hover%
  transition: background-position 0.1s linear;  
}
#this:active { 
background-image: none;
outline: 0;
-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
%$Type/Active%
}
#this.disabled {
cursor: default;
background-image: none;
opacity: 0.65;
filter: alpha(opacity=65);
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
%$Type/Disabled%
}
]]></Css>
      <Javascript><![CDATA[function render(button) {
  aa_button(button);
}]]></Javascript>
    </xtml>
  </Component>

  <Component id="GreenWithNextArrow" type="btn.Style">
    <xtml t="ui.CustomStyle">
      <Html><![CDATA[<div>
    <div class="arrow-right" />
  </div>]]></Html>
      <Css><![CDATA[#this { cursor: pointer; font-family: arial; text-align: center; color:white; 
    background:#86B300; font-weight:bold; font-size: 13px; padding-top: 6px; 
    padding-right: 18px; padding-bottom: 8px; padding-left: 18px; margin-top: 0px; 
    margin-right: 0px; margin-bottom: 0px; margin-left: 0px; 
    border: 1px solid #6A8C01; text-shadow:  0 1px 0 #668910; 
    box-shadow:  .03em .03em .05em 0px rgba(0,0,0,0.4); 
    background-image: -webkit-linear-gradient(-90deg, #86B300 0\% , #6A8D00 100\% ); 
    min-width: 80px; display: inline-block; vertical-align: middle; }
  #this:hover { transition: background-position 0.1s linear; }
  #this:active { background:#6A8C01; outline: 0; }
  .arrow-right { width: 0px; height: 0px; margin-bottom: 2px; margin-left: 10px; 
    border-top: 6px solid transparent; 
    border-bottom: 6px solid transparent; border-left: 8px solid white; 
    display: inline-block; vertical-align: bottom; }
  ]]></Css>
      <Javascript><![CDATA[function render(button) {
      button.$el.find('.arrow-right').before(button.text);  
      button.$el.click(function() { button.action() });
    }]]></Javascript>
    </xtml>
  </Component>

  <Component id="GreenWithBackArrow" type="btn.Style">
    <xtml t="ui.CustomStyle">
      <Html><![CDATA[<div>
    <div class="arrow-left" />
  </div>]]></Html>
      <Css><![CDATA[#this { cursor: pointer; font-family: arial; text-align: center; color:white; 
    background:#86B300; font-weight:bold; font-size: 13px; padding-top: 6px; 
    padding-right: 18px; padding-bottom: 8px; padding-left: 18px; margin-top: 0px; 
    margin-right: 0px; margin-bottom: 0px; margin-left: 0px; 
    border: 1px solid #6A8C01; text-shadow:  0 1px 0 #668910; 
    box-shadow:  .03em .03em .05em 0px rgba(0,0,0,0.4); 
    background-image: -webkit-linear-gradient(-90deg, #86B300 0\% , #6A8D00 100\% ); 
    min-width: 80px; display: inline-block; vertical-align: middle; }
  #this:hover { transition: background-position 0.1s linear; }
  #this:active { background:#6A8C01; outline: 0; }
  .arrow-left { width: 0px; height: 0px; margin-bottom: 2px; margin-right: 10px; 
    border-top: 6px solid transparent; 
    border-bottom: 6px solid transparent; border-right: 8px solid white; 
    display: inline-block; vertical-align: bottom; }
  ]]></Css>
      <Javascript><![CDATA[function render(button) {
      button.$el.find('.arrow-left').after(button.text);  
      button.$el.click(function() { button.action() });
    }]]></Javascript>
    </xtml>
  </Component>

</xtml>