<xtml ns="slider" jbart="true">
  <Type id="Style" customPT="slider.CustomSliderStyle"/>
  <Type id="Unit" />

  <Component id="Slider" type="field_aspect.FieldType" execution="native" description="visually change numeric values">
      <Param name="AllowEmptyValue" type="data.Boolean"/>
      <Param name="Width" Default="150px" slider="true" sliderUnit="px" />
      <Param name="Style" type="slider.Style">
        <Default t="slider.Thin"/>
      </Param>
      <Param name="Units" type="slider.Unit[]"/>
      <Param name="PopupEditor" type="action.Action" advanced="true">
        <Default t="slider.EditSliderPopup"/>
      </Param>
      <Param name="TextForEmptyValue" advanced="true" />
      <Param name="Min" advanced="true" description="depricated"/>
      <NativeHelper name="DefaultUnits" t="slider.UnlimitedNoSymbol" />
  </Component>

  <Component id="Unit" type="slider.Unit" execution="native">
      <Param name="Symbol" />
      <Param name="Min" description="empty means unlimited" />
      <Param name="Max" description="empty means unlimited"/>
      <Param name="InitialPixelsPerUnit" description="relevant when Min/Max are not both set" Default="1"/>
      <Param name="Step" Default="1" description="value resultion for slider and keyboard"/>
      <Param name="SliderText" Default="%%%$Symbol%"/>
      <Param name="DataFormat" Default="%%%$Symbol%"/>
  </Component>
  
  <Component id="UnlimitedNoSymbol" type="slider.Unit">
    <xtml t="slider.Unit"/>
  </Component>
  <Component id="PositiveNoSymbol" type="slider.Unit">
    <xtml t="slider.Unit" Min="0"/>
  </Component>
  <Component id="Percent" type="slider.Unit">
    <xtml t="slider.Unit" Min="0" Max="100" Symbol="%"/>
  </Component> 
  

<Component id="Thin" type="slider.Style">
  <xtml t="slider.CustomSliderStyle">
    <Html>
<![CDATA[<div>
<div class="aa_slider_scale">
  <div class="aa_slider_text"/>
  <div class="aa_slider_thumb" />
</div>
</div>]]>
    </Html>
    <Css>
<![CDATA[#this { height: 30px; padding: 0 0 0 12px; }
.aa_slider_scale { position:relative; float: left; background-color:#aaa; width: 94px; 
  height: 1px; border-radius: 3px; margin: 13px 6px 13px 6px; 
  border-bottom: 1px solid #efefef; }
.aa_slider_thumb { position: absolute; color:black; background-color:#efefef; width: 6px; 
  height: 13px; border-radius: 2px; border: 1px solid #adadad; 
  box-shadow:  inset 0 0 3px 0px  grey; top: -7px; left: 0px; 
  cursor: pointer; }
.aa_slider_thumb:hover { background-color:#eee; border-color: #777; }
.aa_slider_scale:hover .aa_slider_text { color:black;  }
.aa_slider_thumb:focus { background-color:#383838; }
.aa_slider_text { color:#aaa; font-size: 10px; margin: -12px 0 0 -19px; }
#this.empty_value { opacity: 0.5; -webkit-transition: opacity, 0.5s; }
.aa_slider_text:hover { text-decoration:underline; cursor: pointer;}]]>
    </Css>
    <Javascript>
<![CDATA[function(slider) {
  slider.init('.aa_slider_scale','.aa_slider_thumb','.aa_slider_text');
}
]]>
    </Javascript>
  </xtml>
</Component>​    
<Component id="SimpleSlider" type="slider.Style">
    <xtml t="slider.CustomSliderStyle">
      <Html>
<![CDATA[
<div>
<div class="aa_slider_scale">
  <div class="aa_slider_thumb">
    <div class="aa_slider_inner"></div>
    <div class="aa_slider_text"></div>
  </div>
</div>
</div>
      ]]>
      </Html>
      <Javascript>
<![CDATA[
function(slider) {
  slider.init('.aa_slider_scale','.aa_slider_thumb','.aa_slider_text');
}
]]>
      </Javascript>
      <Css>
<![CDATA[
{ height: 30px; }
.aa_slider_scale { background-color: #aaa; height: 1px; border-bottom: 1px solid #efefef; width: 120px; margin: 13px 6px; float: left; border-radius: 3px; position:relative}
.aa_slider_thumb { width: 12px; border-radius: 2px; border: 1px solid #adadad; height: 16px; position: relative; top: -7px; left: 0px; background-color: #efefef; cursor: pointer; }
.aa_slider_thumb .aa_slider_inner { border-left: 1px solid #adadad; border-right: 1px solid #adadad; position: relative; left: 3px; top: 3px; width: 4px; height: 10px; }
.aa_slider_thumb:focus .aa_slider_inner { left: 2px; border-left: 2px solid grey; border-right: 2px solid grey; }
.aa_slider_thumb:hover { border-color: #777; background-color: #eee;  }
.aa_slider_thumb:focus .aa_slider_text { color: black; }
.aa_slider_text { width: 24px; height: 20px; position: absolute; left: -5px; top: 17px; text-align: center; font-size: 10px; color: #aaa; }
.aa_slider_text:hover { text-decoration: underline; }
#this.empty_value { opacity: 0.5; -webkit-transition: opacity, 0.5s }
#this.out_of_range .aa_slider_thumb { background-color: pink; }
]]>
      </Css>
    </xtml>
</Component>
    
<Component id="jquerySlider" type="slider.Style">
      <xtml t="slider.CustomSliderStyle">
        <Html>
<![CDATA[
<div></div>
      ]]>
        </Html>
        <Javascript>
<![CDATA[function(slider) {
aa_addOnAttach(slider,function() { init() } );
 
function init() {
  jQuery(slider).css('width',slider.width);
  var settings = { 
      min: slider.from, max: slider.to, step: slider.step, value: [slider.value], 
      slide: function() { slider.setValue(jQuery(slider).slider('value'),'slide') },
      change: function() { 
        slider.setValue(jQuery(slider).slider('value'));
      }
  };
  if (jQuery(slider).slider) jQuery(slider).slider(settings); 
} 
}

]]>
        </Javascript>
        <Css>
<![CDATA[
]]>
        </Css>
      </xtml>
    </Component>

    <Component id="CustomSliderStyle" type="slider.Style">
      <Param name="Html" codemirror="true" />
      <Param name="Css" codemirror="true" />
      <Param name="Javascript" codemirror="true"/>
      <Param name="DesignTime_Save">
        <Field t="bart_dt.StyleSave" />
      </Param>
      <ParamGenerator t="bart_dt.StyleGenerator" />
      <xtml t="object.Object">
        <TextProperty name="Html" value="%$Html%" />
        <TextProperty name="Css" value="%$Css%" />
        <TextProperty name="Javascript" value="%$Javascript%" />
      </xtml> 
    </Component>


<Component id="EditSliderPopup" type="action.Action" light="false">
      <xtml t="operation.OpenDialog">
        <RunOnOK t="operation.RunJavascript" Code="function(data,html_elem,context) {var slider = context.vars.Slider[0]; slider.setValue(jBart.get('\%$Value\%',[],context)); slider.adjustScale(); slider.setThumbPosition(); jQuery(context.vars.ControlElement[0]).focus()}"/>
        <Style t="dialog_style.CustomStyle" Html="&lt;div class=&quot;aa_popup aa_dialogcontents&quot;/&gt;" Javascript="" Mode="popup">
          <Feature t="dlg.NearLauncher"/>
          <Feature t="dlg.CloseWhenClickingOutside"/>
          <Feature t="dlg.OKOnEnter"/>
          <Feature t="dlg.CloseOnEsc"/>
          <Css>
<![CDATA[#this { padding: 0 15px; border-radius: 5px; 
box-shadow: 0 0 3px 5px rgba(50,50,50,0.5);
background:#EEEEFC; border:none; 
margin-right:20px; 
overflow-y: auto; overflow-x: hidden; }
.ie #this { border: 1px solid black; }
]]>
          </Css>
        </Style>
        <Contents t="ui.CustomSinglePage">
          <Control t="ui.Document">
            <Presentation t="uiaspect.Vertical"/>
            <Field t="field.Field" FieldData="%!$Value%" ID="value" Title="Value" ReadOnlyText="">
              <Type t="field_aspect.Text"/>
              <FieldAspect t="field_aspect.DoNotSelectAllOnFocus"/>
            </Field>
          </Control>
        </Contents>
        <Feature t="dlg.AutomaticFocus"/>
      </xtml>
    </Component>

</xtml>
