<xtml ns="popup_style">

  <Component id="MobileBlocking" type="popup.Style">
    <xtml t="ui.CustomStyle">
      <Html><![CDATA[<div>
 <div class="aa_popup_cover" />
 <div class="aa_popup_frame">
  <div class="aa_popup_title" />      
  <div class="aa_popup_close" />
  <div class="aa_popup_contents" />
 </div>
</div>]]></Html>
      <Css><![CDATA[
#this>.aa_popup_frame {
  background-color:#FFFFFF;
  box-shadow: 0px 1px 4px 2px rgba(0,0,0,0.4);
  min-width:100px;
  min-height:150px;
  border-radius:2px;
}
.aa_popup_title {
  cursor: move;
  text-align:center;
  background-color:#4A617A;
  font: 14px Arial;
  padding-top: 7px;
  padding-bottom: 7px;
  border-bottom: 1px solid #A4B0BC;
  color: white;
  min-height: 12px;
}
.aa_popup_close {
  cursor: pointer;
  position:absolute;
  background: url('_jbartImages_/jbart_icons.png') no-repeat -40px 0;
  width: 20px;
  height: 20px;
  right:4px;
  top: 4px;
}
.aa_popup_close:hover {
  background-position:-40px -20px;
}
#this>.aa_popup_frame>.aa_popup_contents {
  padding:10px;
}
#this>.aa_popup_cover {
  background: #929497;
  opacity:0.8;
}
#this>.aa_popup_frame:focus { outline: none; }
]]></Css>
    <Javascript><![CDATA[function show(popup) {
    aa_popup(popup,{
      screenCover: false,
      features: [
        aa_popup_feature_closeOnEsc(),
        aa_popup_feature_autoFocus(),
        aa_popup_feature_screenCoverAbsolutePos({closeOnCoverClick: true}),
        aa_popup_feature_fullScreen({margin: 40})
      ]
    });
}]]></Javascript>
    </xtml>
  </Component>

</xtml>