<xtml package="true">

<xtml ns="style_guide">

</xtml>

<xtml ns="bootstrap_btn">

  <Type id="ButtonSize" />
  <Type id="ButtonType" />
  
  <Component id="Mini" type="bootstrap_btn.ButtonSize">
    <xtml><![CDATA[
padding: 2px 6px;
font-size: 11px;
line-height: 14px;
min-width:50px;
    ]]></xtml>
  </Component>

  <Component id="Small" type="bootstrap_btn.ButtonSize">
    <xtml><![CDATA[
padding: 5px 9px;
font-size: 11px;
line-height: 16px;
min-width:70px;
    ]]></xtml>
  </Component>

  <Component id="Large" type="bootstrap_btn.ButtonSize">
    <xtml><![CDATA[
padding: 9px 14px;
font-size: 15px;
line-height: normal;
border-radius: 5px;
min-width:70px;
    ]]></xtml>
  </Component>

<Component id="ButtonType" type="bootstrap_btn.ButtonType" light="false">
    <Param name="Normal" />
    <Param name="Hover" />
    <Param name="Active" />
    <Param name="Disabled" />
    <xtml t="object.Object" Normal="%$Normal%" Hover="%$Hover%" Active="%$Active%" Disabled="%$Disabled%" />
  </Component>
  
  <Component id="Default" type="bootstrap_btn.ButtonType">
    <xtml t="bootstrap_btn.ButtonType">
      <Normal><![CDATA[
color: #333;
background-color: whiteSmoke;
background-image: -ms-linear-gradient(top, white, #E6E6E6);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#E6E6E6));
background-image: -webkit-linear-gradient(top, white, #E6E6E6);
background-image: -o-linear-gradient(top, white, #E6E6E6);
background-image: linear-gradient(top, white, #E6E6E6);
background-image: -moz-linear-gradient(top, white, #E6E6E6);
background-repeat: repeat-x;
border-color: #CCC;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    ]]></Normal>
      <Hover><![CDATA[
text-decoration: none;
background-color: #E6E6E6;
background-position: 0 -15px;
    ]]></Hover>
      <Active><![CDATA[
]]></Active>
    </xtml>
  </Component>

  <Component id="Primary" type="bootstrap_btn.ButtonType">
    <xtml t="bootstrap_btn.ButtonType">
      <Normal><![CDATA[
background-color: #006DCC;
background-image: -moz-linear-gradient(top, #08C, #04C);
background-image: -ms-linear-gradient(top, #08C, #04C);
background-image: -webkit-gradient(linear, 0 0, 0 100\%, from(#08C), to(#04C));
background-image: -webkit-linear-gradient(top, #08C, #04C);
background-image: -o-linear-gradient(top, #08C, #04C);
background-image: linear-gradient(top, #08C, #04C);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
border-color: #04C #04C #002A80;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    ]]></Normal>
      <Hover><![CDATA[
  background-color: #0044cc; background-position: 0 -15px;
    ]]></Hover>
      <Active><![CDATA[
background-color: #05C;
    ]]></Active>
      <Disabled><![CDATA[
background-color: #006DCC;
    ]]></Disabled>        
    </xtml>
  </Component>

  <Component id="Info" type="bootstrap_btn.ButtonType">
    <xtml t="bootstrap_btn.ButtonType">
      <Normal><![CDATA[
background-color: #49AFCD;
background-image: -ms-linear-gradient(top, #5BC0DE, #2F96B4);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5BC0DE), to(#2F96B4));
background-image: -webkit-linear-gradient(top, #5BC0DE, #2F96B4);
background-image: -o-linear-gradient(top, #5BC0DE, #2F96B4);
background-image: -moz-linear-gradient(top, #5BC0DE, #2F96B4);
background-image: linear-gradient(top, #5BC0DE, #2F96B4);
background-repeat: repeat-x;
border-color: #2F96B4 #2F96B4 #1F6377;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:dximagetransform.microsoft.gradient(startColorstr='#5bc0de', endColorstr='#2f96b4', GradientType=0);
filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    ]]></Normal>
      <Hover><![CDATA[
background-color: #2F96B4;
    ]]></Hover>
      <Active><![CDATA[
background-color: #2F96B4;
    ]]></Active>
    </xtml>
  </Component>

  <Component id="Success" type="bootstrap_btn.ButtonType">
    <xtml t="bootstrap_btn.ButtonType">
      <Normal><![CDATA[
background-color: #5BB75B;
background-image: -ms-linear-gradient(top, #62C462, #51A351);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62C462), to(#51A351));
background-image: -webkit-linear-gradient(top, #62C462, #51A351);
background-image: -o-linear-gradient(top, #62C462, #51A351);
background-image: -moz-linear-gradient(top, #62C462, #51A351);
background-image: linear-gradient(top, #62C462, #51A351);
background-repeat: repeat-x;
border-color: #51A351 #51A351 #387038;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:dximagetransform.microsoft.gradient(startColorstr='#62c462', endColorstr='#51a351', GradientType=0);
filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    ]]></Normal>
      <Hover><![CDATA[
background-color: #51A351;
    ]]></Hover>
      <Active><![CDATA[
background-color: #51A351;
    ]]></Active>
    </xtml>
  </Component>

  <Component id="Warning" type="bootstrap_btn.ButtonType">
    <xtml t="bootstrap_btn.ButtonType">
      <Normal><![CDATA[
background-color: #FAA732;
background-image: -ms-linear-gradient(top, #FBB450, #F89406);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FBB450), to(#F89406));
background-image: -webkit-linear-gradient(top, #FBB450, #F89406);
background-image: -o-linear-gradient(top, #FBB450, #F89406);
background-image: -moz-linear-gradient(top, #FBB450, #F89406);
background-image: linear-gradient(top, #FBB450, #F89406);
background-repeat: repeat-x;
border-color: #F89406 #F89406 #AD6704;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fbb450', endColorstr='#f89406', GradientType=0);
filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    ]]></Normal>
      <Hover><![CDATA[
background-color: #F89406;
    ]]></Hover>
      <Active><![CDATA[
background-color: #F89406;
    ]]></Active>
    </xtml>
  </Component>

  <Component id="Danger" type="bootstrap_btn.ButtonType">
    <xtml t="bootstrap_btn.ButtonType">
      <Normal><![CDATA[
background-color: #DA4F49;
background-image: -ms-linear-gradient(top, #EE5F5B, #BD362F);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#EE5F5B), to(#BD362F));
background-image: -webkit-linear-gradient(top, #EE5F5B, #BD362F);
background-image: -o-linear-gradient(top, #EE5F5B, #BD362F);
background-image: -moz-linear-gradient(top, #EE5F5B, #BD362F);
background-image: linear-gradient(top, #EE5F5B, #BD362F);
background-repeat: repeat-x;
border-color: #BD362F #BD362F #802420;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#bd362f', GradientType=0);
filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    ]]></Normal>
      <Hover><![CDATA[
background-color: #BD362F;
    ]]></Hover>
      <Active><![CDATA[
background-color: #BD362F;
    ]]></Active>
    </xtml>
  </Component>

  <Component id="Inverse" type="bootstrap_btn.ButtonType">
    <xtml t="bootstrap_btn.ButtonType">
      <Normal><![CDATA[
  background-color: #414141;
  *background-color: #222222;
  background-image: -ms-linear-gradient(top, #555555, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#555555), to(#222222));
  background-image: -webkit-linear-gradient(top, #555555, #222222);
  background-image: -o-linear-gradient(top, #555555, #222222);
  background-image: -moz-linear-gradient(top, #555555, #222222);
  background-image: linear-gradient(top, #555555, #222222);
  background-repeat: repeat-x;
  border-color: #222222 #222222 #000000;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#555555', endColorstr='#222222', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
]]></Normal>
      <Hover><![CDATA[
background-color: #222;
    ]]></Hover>
      <Active><![CDATA[
background-color: #222;
    ]]></Active>
    </xtml>
  </Component>

</xtml>

<xtml ns="button">
  <Component id="Bootstrap" type="button.Style" styleGuide="bootstrap">
    <Param name="Size" type="bootstrap_btn.ButtonSize" refreshOnHover="true">
      <Default t="bootstrap_btn.Small" />
    </Param>
    <Param name="Type" type="bootstrap_btn.ButtonType" refreshOnHover="true">
      <Default t="bootstrap_btn.Default"/>
    </Param>
    <xtml t="ui.CustomStyle">
      <Html><![CDATA[<button />]]></Html>
      <Css><![CDATA[#this {
margin: 0;  
border: 1px solid;
color: white;
border-radius: 5px;
text-align:center;
cursor: pointer;
-webkit-appearance: button;
%$Size%
%$Type/Normal%
}
#this:hover { 
%$Type/Hover%
  transition: background-position 0.1s linear;  
}
#this:active { 
background-color: #E6E6E6;
background-color: #D9D9D9 9;
background-image: none;
outline: 0;
-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
%$Type/Active%
}
]]></Css>
      <Javascript><![CDATA[function(button) {
  button.setInnerHTML('',button.text);  
  button.setOnClick('',button.Action);
}]]></Javascript>
    </xtml>
  </Component>
  
</xtml>

  <xtml ns="section_style">

    <Component id="BootstrapInfo" type="section.Style" styleGuide="bootstrap">
      <xtml t="ui.CustomStyle">
        <Html>
<![CDATA[<div>
  <button class="aa_close_section">&#215;</button>
  <div class="section_body"/>
</div>]]></Html>
        <Css>
<![CDATA[#this {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 13px;
line-height: 18px;  
  color: #3A87AD;
background-color: #D9EDF7;
border-color: #BCE8F1;
  padding: 12px 35px 6px 14px;
margin-bottom: 18px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border-radius: 4px;
}
.aa_close_section:hover { opacity: 0.4; }
.aa_close_section {
  position: relative;
  top: -9px;
  right: -32px;
  line-height: 18px;
cursor: pointer;
background: transparent;  
  float: right;
  opacity: 0.2;
  border:0;
font-size: 20px;
font-weight: bold;  
  color: black;
text-shadow: 0 1px 0 white;
  text-align: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
]]>
        </Css>
        <Javascript>
<![CDATA[function(section) {  
  section.$el.find('.aa_close_section').click(function() {
    section.$el.animate( { height: 'hide' } , 600);
  });
  section.setInnerHTML('.section_title',section.Title);  
  section.addSectionBody('.section_body');
}]]>
        </Javascript>
      </xtml>
    </Component>
  </xtml>

  <xtml ns="bootstrap">

  </xtml>
</xtml>