<xtml ns="gstudio">

 
<Component id="StudioToolbarMenuPopup" type="popup.Style">
  <xtml t="ui.CustomStyle">
    <Html><![CDATA[<div>
 <div class="aa_popup_frame">
  <div class="aa_popup_contents" />
</div>
 </div>]]></Html>
    <Css><![CDATA[#this>.aa_popup_frame {
  background:#fff;
  min-width:50px;
  min-height:30px;
  box-shadow: 2px 2px 3px #d5d5d5;
  border: 1px solid rgb(213, 213, 213);
}
#this>.aa_popup_frame>.aa_popup_contents {
  
}
#this>.aa_popup_frame:focus {
  outline: none;
}
]]></Css>
    <Javascript><![CDATA[function show(popup) {
    aa_popup(popup,{
      screenCover: true,
      features: [
        aa_popup_feature_closeOnEsc()
      ],
      defaultLocation: aa_popupNearLauncherLocation(),
      closeWhenClickingOutside: true
    });
    $(popup.frameElement).find('.aa_popup_remove_top_border').width( $(popup.launchingElement).outerWidth()-2 );
}]]></Javascript>
  </xtml>
</Component>

<Component id="StudioCascadingMenuStyle" type="popup.Style">
  <xtml t="ui.CustomStyle">
    <Html><![CDATA[<div>
 <div class="aa_popup_frame">
  <div class="aa_popup_contents" />
</div>
 </div>]]></Html>
    <Css><![CDATA[#this>.aa_popup_frame {
  background:#fff;
  min-width:50px;
  min-height:30px;
  box-shadow: 2px 2px 3px #d5d5d5;
  border: 1px solid rgb(213, 213, 213);
}
#this>.aa_popup_frame>.aa_popup_contents {
  
}
#this>.aa_popup_frame:focus {
  outline: none;
}
]]></Css>
    <Javascript><![CDATA[function show(popup) {
    aa_popup(popup,{
      screenCover: true,
      features: [],
      defaultLocation: aa_popupNearLauncherLocation({ location: 'right' }),
      closeWhenClickingOutside: false
    });
    $(popup.frameElement).find('.aa_popup_remove_top_border').width( $(popup.launchingElement).outerWidth()-2 );
}]]></Javascript>
  </xtml>
</Component>

<Component id="StudioMenuItem" type="btn.Style">
  <xtml t="ui.CustomStyle">
    <Css><![CDATA[#this {
  transition:all 0.1s ease-in-out;
  -webkit-transition:all 0.1s ease-in-out;
  cursor:default;
  -webkit-user-select:none;
  -moz-user-select:none;
}
.hypelink_img {
  width:16px;
  vertical-align:top;
  margin:6px 8px 0 5px;
  opacity:0.7;
}
.hypelink_text {
  white-space:absolute;
  padding-top:6px;
  padding-right:30px;
  padding-bottom:6px;
  padding-left:0px;
  font:13px arial;
}
#this:hover {
  background:#eee;
}
#this.disabled {
  cursor:default;
  text-decoration:none;
  opacity:0.5;
}
#this>div {
  display:inline-block;
}]]></Css>
    <Html><![CDATA[<div>
    <div class="hypelink_img"/>
    <div class="hypelink_text"/>
</div>]]></Html>
    <Javascript><![CDATA[function render(button) {
  aa_button(button,{keepImageElement: true, allowHtmlInButtonText: true });

  aa_bind(button,'beforeAction',function() {
    aa_close_containing_popup(button.el);
  });  
}]]></Javascript>
  </xtml>
</Component>

<Component id="StudioCascadingMenuItem" type="btn.Style">
      <xtml t="ui.CustomStyle">
        <Css><![CDATA[#this {
  transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.1s ease-in-out;
  cursor: default;
  position: relative;
}
.hypelink_img {
  width: 16px;
  vertical-align:top;
  margin:6px 5px 0 5px;
}
.hypelink_text {
  white-space:absolute;
  padding-top: 6px;
  padding-right: 30px;
  padding-bottom: 6px;
  padding-left: 0px;
  font: 13px arial;  
}
#this:hover {
  background:#eee;
}
#this.disabled {
  cursor: default;
  text-decoration:none;
}
#this>div { display: inline-block; }
.hypelink_arrow {
  position: absolute;
  top: 10px;
  right: 2px;
  border-color: transparent transparent transparent #808080;
  border-style: solid;
  border-width: 4px 7px 4px 7px;
  width: 0;
  height: 0;
}
#this.cascadingPopupOpen {
  background:#eee;  
}
#this.cascadingPopupOpen .hypelink_arrow {
  border-color: transparent transparent transparent #000;  
}
]]></Css>
      <Html><![CDATA[<div>
    <div class="hypelink_img"/>
    <div class="hypelink_text"/>
    <div class="hypelink_arrow"/>
</div>]]></Html>
        <Javascript><![CDATA[function render(button) {
  aa_button(button,{keepImageElement: true});

  aa_bind(button,'beforeAction',function() {
      if (!button.$el.hasClass('cascadingPopupOpen'))
        aa_close_containing_popup(button.el);
  });
}]]></Javascript>
      </xtml>
    </Component>

<Component id="StudioButtonInToolarMenuPopup" type="btn.Style">
      <xtml t="ui.CustomStyle">
        <Css><![CDATA[#this {
  white-space:absolute;
  padding-top: 6px;
  padding-right: 30px;
  padding-bottom: 6px;
  padding-left: 20px;
  font: 13px arial;
  transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.1s ease-in-out;
  cursor: default;
}
#this:hover {
  background:#eee;
}
#this.disabled {
  cursor: default;
  text-decoration:none;
}
]]></Css>
        <Html><![CDATA[<div />]]></Html>
        <Javascript><![CDATA[function render(button) {
  aa_button(button,{allowHtmlInButtonText: true });

  aa_bind(button,'beforeAction',function() {
    aa_close_containing_popup(button.el);
  });  
}]]></Javascript>
      </xtml>
    </Component>

<Component id="StudioMenuSeparator" type="line.Style">
  <xtml t="ui.CustomStyle">
    <Css><![CDATA[#this { margin: 6px 0;border-bottom: 1px solid #EBEBEB; }]]></Css>
    <Html><![CDATA[<div />]]></Html>
    <Javascript><![CDATA[function(line) { }]]></Javascript>
  </xtml>
</Component>

<Component id="StudioPage" type="btn.Style">
      <xtml t="ui.CustomStyle">
        <Css><![CDATA[#this {
  cursor:pointer;
  padding: 10px 10px;
  border:1px solid transparent;
}
#this:hover {
}
#this:active {
}
#item.aa_selected #this {
  background: #fff;
  border:1px solid #ccc;
  border-top: 1px solid transparent;
}]]></Css>
        <Html><![CDATA[<div />]]></Html>
        <Javascript><![CDATA[function render(button) {
  aa_button(button);
}]]></Javascript>
      </xtml>
    </Component>

  <Component id="StudioFloatingPopup" type="popup.Style">
    <Param name="MinWidth" Default="100px" slider="true" sliderUnit="px" />
    <Param name="MaxWidth" slider="true" sliderUnit="px" />
    <Param name="MinHeight" Default="50px" slider="true" sliderUnit="px"/>
    <Param name="MaxHeight" Default="" slider="true" sliderUnit="px" />
    <xtml t="ui.CustomStyle">
      <Html><![CDATA[<div>
 <div class="aa_popup_frame">
  <div class="aa_popup_title" />      
  <div class="aa_popup_close" />
  <div class="aa_popup_contents" />
 </div>
</div>]]></Html>
      <Css><![CDATA[
#this>.aa_popup_frame {
  background-color: #F9F9F9;
  border: 1px solid #BEBEBE;
  box-shadow: 0 0px 9px #ccc;

  min-width:%$MinWidth%;
  max-width:%$MaxWidth%;
  min-height:%$MinHeight%;
  overflow: auto; 
}
.aa_popup_title {
  cursor: move;
  text-align:left;
  background:#fff url('_jbartImages_/studio/favicon.png') no-repeat 5px 10px;
  font: bold 13px arial;
  padding: 10px 10px 10px 27px;
  color: #6D6E71;
  min-height: 12px;
  border-bottom: 1px solid #BEBEBE;
}
#this>.jbFloatingPopupActive>.aa_popup_title {
  background-color:#fff;
}
.aa_popup_close {
  cursor: pointer;
  position:absolute;
  background: url('_jbartImages_/jbart_icons.png') no-repeat -60px 0px;
  width: 20px;
  height: 20px;
  right:5px;
  top: 8px;
}
.aa_popup_close:hover {
  background-position:-60px -20px;
}
#this>.aa_popup_frame>.aa_popup_contents {
  min-width:%$MinWidth%;
  min-height:%$MinHeight%;
  max-height: %$MaxHeight%;
  overflow: auto; 
}
#this>.aa_popup_frame:focus { outline: none; }

]]></Css>
    <Javascript><![CDATA[function show(popup) {
    aa_popup(popup,{
      screenCover: false,
      features: [
        aa_popup_title_dragAndDrop()
      ]    
    });
}]]></Javascript>
    </xtml>
  </Component>

  <Component id="AAEditorFloatingPopup" type="popup.Style">
    <Param name="MinWidth" Default="100px" slider="true" sliderUnit="px" />
    <Param name="MaxWidth" slider="true" sliderUnit="px" />
    <Param name="MinHeight" Default="50px" slider="true" sliderUnit="px"/>
    <Param name="MaxHeight" Default="" slider="true" sliderUnit="px" />
    <xtml t="ui.CustomStyle">
      <Html><![CDATA[<div>
 <div class="aa_popup_frame">
  <div class="aa_popup_title" />      
  <div class="aa_popup_close" />
  <div class="aa_popup_contents" />
 </div>
</div>]]></Html>
      <Css><![CDATA[
#this>.aa_popup_frame {
  background-color: #F9F9F9;
  border: 1px solid #BEBEBE;
  box-shadow: 0 0px 9px #ccc;

  min-width:%$MinWidth%;
  max-width:%$MaxWidth%;
  min-height:%$MinHeight%;
  overflow: auto; 
}
.aa_popup_title {
  cursor: move;
  text-align:left;
  background:#fff url('_jbartImages_/studio/favicon.png') no-repeat 5px 10px;
  font: bold 13px arial;
  padding: 10px 10px 10px 27px;
  color: #6D6E71;
  min-height: 12px;
  border-bottom: 1px solid #BEBEBE;
}
#this>.jbFloatingPopupActive>.aa_popup_title {
  background-color:#fff;
}
.aa_popup_close {
  cursor: pointer;
  position:absolute;
  background: url('_jbartImages_/jbart_icons.png') no-repeat -60px 0px;
  width: 20px;
  height: 20px;
  right:5px;
  top: 8px;
}
.aa_popup_close:hover {
  background-position:-60px -20px;
}
#this>.aa_popup_frame>.aa_popup_contents {
  min-width:%$MinWidth%;
  min-height:%$MinHeight%;
  max-height: %$MaxHeight%;
  overflow: auto; 
}
#this>.aa_popup_frame:focus { outline: none; }
#this>.aa_popup_frame>.aa_popup_contents { padding-right:8px; }

]]></Css>
    <Javascript><![CDATA[function show(popup) {
    aa_popup(popup,{
      screenCover: false,
      features: [
        aa_popup_title_dragAndDrop()
      ]    
    });
}]]></Javascript>
    </xtml>
  </Component>

<Component id="StudioPropertiesAccordion" type="tabs.Style">
      <xtml t="ui.CustomStyle">
        <Css><![CDATA[#this >div>div.aatabs_tab {
  background: #F9F9F9;
}
#this >div>div.aatabs_tab>.aatabs_tab_caption {
  cursor: pointer;
  background: #f4f4f4;
  height: 35px;
  line-height: 35px;
  border-bottom: 1px solid #BEBEBE;
}
#this >div>div.aatabs_tab>.aatabs_tab_contents {
  max-height: 400px;
  overflow:auto;
}
#this >div>div>div>.aatabs_tab_text {
  color:#515151;
  font: bold 13px arial;
  vertical-align: middle;
}
#this >div>div>.aatabs_tab_caption>div {
  display: inline-block;
  vertical-align: middle;
}
#this >div>div>div>.aatabs_tab_toggle {
  height: 0px;
  width: 0px;
  border: 4px solid;
  border-color: transparent transparent transparent #7B7B7B;
  margin: 0 6px 0 10px;
}
#this >div>div.expanded>div>.aatabs_tab_toggle {
  border-color: #7B7B7B transparent transparent transparent;
  margin: 3px 9px 0 7px;
}
]]></Css>
        <Html><![CDATA[<div>
  <div>
    <div class="aatabs_tab">
      <div class="aatabs_tab_caption">
        <div class="aatabs_tab_toggle"/>
        <div class="aatabs_tab_text"/>
      </div>
      <div class="aatabs_tab_contents" />
    </div>
  </div>
  <div class="aatabs_contents"/>
</div>]]></Html>
        <Javascript><![CDATA[function(tabcontrol) {
 aa_tabcontrolAsAccordion(tabcontrol,{
  collapseAnimationTime: 100,
  expandAnimationTime: 100,
  autoExpandAll: false
 });
}]]></Javascript>
      </xtml>
    </Component>

  <Component id="GoogleDrivePopup" type="popup.Style">
      <xtml t="ui.CustomStyle">
        <Css><![CDATA[#this>.aa_popup_frame {
  background-color:#FFFFFF;
  box-shadow:  0px 1px 4px 2px rgba(0,0,0,0.4);
  min-width:300px;
  min-height:150px;
  font: 12px arial;
}
.aa_popup_title {
  cursor: move;
  color:#000;
  padding-top: 25px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 30px;
  font: 16px Arial;
  min-height: 12px;
}
.aa_popup_close {
  cursor: pointer;
  position:absolute;
  background:url('_jbartImages_/jbart_icons.png') no-repeat -60px 0;
  width: 20px;
  height: 20px;
  right:10px;
  top: 10px;
}
.aa_popup_close:hover {
  background-position:-60px -20px;
}
#this>.aa_popup_frame>.aa_popup_contents {
  padding-top: 0;
  padding-right: 30px;
  padding-bottom: 25px;
  padding-left: 30px;
}
#this>.aa_popup_cover {
  position:fixed;
  opacity:0.8;
  background:#fff;
  left:0;
  right:0;
  top:0;
  bottom:0;
}
#this>.aa_popup_frame:focus {
  outline: none;
}
.aa_error_message {
  display: block;
  color: #C24343;
  padding-top:3px;
}
]]></Css>
        <Html><![CDATA[<div>
 <div class="aa_popup_cover" />
 <div class="aa_popup_frame">
  <div class="aa_popup_title" />      
  <div class="aa_popup_close" />
  <div class="aa_popup_contents" />
 </div>
</div>]]></Html>
        <Javascript><![CDATA[function show(popup) {
    aa_popup(popup,{
      screenCover: true,
      features: [
        aa_popup_title_dragAndDrop(),
        aa_popup_feature_closeOnEsc(),
        aa_popup_feature_autoFocus()        
      ]
    });
}]]></Javascript>
      </xtml>
    </Component>

<Component id="AccordionInStudioPopup" type="tabs.Style">
      <xtml t="ui.CustomStyle">
        <Css><![CDATA[#this >div>div.aatabs_tab {
}
#this >div>div.aatabs_tab>.aatabs_tab_caption {
  cursor: pointer;
  height: 35px;
  line-height: 35px;
  border-bottom: 1px solid #BFBFBF;
}
#this >div>div.aatabs_tab>.aatabs_tab_contents {
  padding:10px;
  max-height: 400px;
  overflow:auto;
}
#this >div>div>div>.aatabs_tab_text {
  color:#515151;
  font: bold 13px arial;
  vertical-align: middle;
}
#this >div>div>.aatabs_tab_caption>div {
  display: inline-block;
  vertical-align: middle;
}
#this >div>div>div>.aatabs_tab_toggle {
  height: 0px;
  width: 0px;
  border: 4px solid;
  border-color: transparent transparent transparent #7B7B7B;
  margin: 0 6px 0 10px;
}
#this >div>div.expanded>div>.aatabs_tab_toggle {
  border-color: #7B7B7B transparent transparent transparent;
  margin: 3px 9px 0 7px;
}
]]></Css>
        <Html><![CDATA[<div>
  <div>
    <div class="aatabs_tab">
      <div class="aatabs_tab_caption">
        <div class="aatabs_tab_toggle"/>
        <div class="aatabs_tab_text"/>
      </div>
      <div class="aatabs_tab_contents" />
    </div>
  </div>
  <div class="aatabs_contents"/>
</div>]]></Html>
        <Javascript><![CDATA[function(tabcontrol) {
 aa_tabcontrolAsAccordion(tabcontrol,{
  collapseAnimationTime: 100,
  expandAnimationTime: 100,
  autoExpandAll: false
 });
}]]></Javascript>
      </xtml>
    </Component>

<Component id="StudioStyleTabs" type="tabs.Style">
  <xtml t="ui.CustomStyle" base="tabs.BlueTabs">
    <Html><![CDATA[<div>
  <div class="aatabs_tabs_top">
    <div class="aatabs_tab">
      <div class="aatabs_tab_image"/>
      <div class="aatabs_tab_text"/>
    </div>
  </div>
  <div class="aatabs_margin"/>
  <div class="aatabs_contents"/>
</div>]]></Html>
    <Css><![CDATA[#this>.aatabs_tabs_top {
  background-color:#F5F5F5;
  height: 31px;
  border-bottom: 1px solid #D3D3D3;
}
#this >div>div.aatabs_tab {
  cursor: pointer;
  float: left;
  color:#000;
  padding-top: 8px;
  padding-right: 12px;
  padding-bottom: 8px;
  padding-left: 6px;
  margin-right: 0px;
  font: 11.5px arial;
  min-width:30px;
}
#this >div>div>div.aatabs_tab_text {
  float:left;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 5px;
}
#this >div>div.aa_selected_tab {
  background-color:#BEE1FA;
}
#this >div>div>div.aatabs_tab_image {
  float: left;
}
#this >.aatabs_margin {
  clear: both;
}
#this >.aatabs_contents {
  padding-top: 0px;
  padding-right: 0;
  padding-bottom: 3px;
  padding-left: 0;
  clear: both;
}
]]></Css>
    <Javascript><![CDATA[function(tabcontrol) {
 aa_tabcontrol(tabcontrol,{});
}]]></Javascript>
  </xtml>
</Component>

<Component id="PrimitiveTypeArrow" type="btn.Style">
  <xtml t="ui.CustomStyle" base="btn.HyperlinkWithArrow">
    <Html><![CDATA[<div>
    <div class="arrow" />
  </div>]]></Html>
    <Css><![CDATA[.arrow {
  cursor:pointer;
  width:0px;
  height:0px;
  margin-left:4px;
  border-top:5px solid #91B193;
  border-bottom:3px solid transparent;
  border-right:4px solid transparent;
  border-left:4px solid transparent;
  display:inline-block;
  vertical-align:text-bottom;
}
.arrow:hover {
  border-top:5px solid #6A886C;
}]]></Css>
    <Javascript><![CDATA[function render(button) {
  aa_button(button, { textElement: null} );        
}]]></Javascript>
  </xtml>
</Component>

<Component id="XtmlDTTextbox" type="editable_text.Style">
  <xtml t="ui.CustomStyle">
    <Css><![CDATA[#this {
  border:1px solid #C4DBC5;
  font:11px arial;
  padding:3px;
  height:24px;
  width:150px;
  background:#fdfdfd;
  box-sizing:border-box;
}
#this:focus {
  border-color:rgba(82, 168, 236, 0.8);
  outline:none;
  box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 5px rgba(82, 168, 236, 0.6);
}
#this.placeholder {
  color:#8B8B8B;
}]]></Css>
    <Html><![CDATA[<input/>]]></Html>
    <Javascript><![CDATA[function(textbox) {
  aa_jbart_textbox(textbox);
}]]></Javascript>
  </xtml>
</Component>

<Component id="XtmlDtPropertySheet" type="properties.Style">
  <xtml t="ui.CustomStyle">
    <Css><![CDATA[#this {} #this>.aa_property {
  margin-bottom:7px;
}
#this>.aa_property:last-child {
  margin-bottom:0px;
}
#this>.aa_property>.aa_property_title {
  width:80px;
  min-width:80px;
  overflow:hidden;
  text-overflow:ellipsis;
  vertical-align:top;
  color:gray;
  font:11px arial;
  padding-top:3px;
}
#this>.aa_property>div {
  display:table-cell;
}
#this>.aa_property>.aa_property_content {
  padding-left:5px;
}
#this>.aa_property.aa_hiding_title>.aa_property_title {
  display:none;
}
#this>.aa_property.aa_hiding_title>.aa_property_content {
  display:inline-block;
  padding-left:0;
}
#this>.aa_property>.aa_property_content>.aa_property_description {
  padding-top:5px;
  color:#8C8C8C;
  font-style:italic;
  font-size:11px;
  white-space:normal;
}
#this>.aa_property>.aa_property_title>.aa_property_description {
  display:inline-block;
}
#this>.aa_property>.aa_property_title>.aa_property_description:after {
  content:'[?]';
  display:inline-block;
  font:12px arial;
  padding-left:5px;
  vertical-align:top;
  cursor:default;
}]]></Css>
    <Html><![CDATA[<div>
  <div class="aa_property">
    <div class="aa_property_title" />
    <div class="aa_property_content" />
  </div>
</div>]]></Html>
    <Javascript><![CDATA[function render(propertySheet) {
  aa_propertySheet(propertySheet,{
      descriptionLocation: 'after field name'
  });
}]]></Javascript>
  </xtml>
</Component>

<Component id="XtmlDtTgpPicklist" type="editable_picklist.Style">
  <xtml t="ui.CustomStyle">
    <Css><![CDATA[#this {
  display:inline-block;
}
.aa_picklist_div {
  position:relative;
  cursor:arrow;
  width:150px;
  height:24px;
  border:1px solid #C4DBC5;
  font:11px arial;
  padding:3px;
  background:#fdfdfd;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  box-sizing:border-box;
}
.aa_picklist_div:focus {
  border-color:#91B193;
  outline:0;
  outline:thin dotted 9;
  box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}
.aa_picklist_div>.aa_picklist_text {
  vertical-align:top;
  display:inline-block;
  padding-top:2px;
}
.aa_picklist_div>.aa_picklist_image {
  display:inline-block;
  padding-right:5px;
}
.aa_picklist_div>.aa_picklist_drop_image {
  position:absolute;
  right:20px;
  top:6px;
  display:inline-block;
}
.aa_picklist_div:hover .aa_picklist_drop_image:before, .aa_picklist_div:hover .aa_picklist_drop_image:after, .aa_picklist_div.aa_opened_popup .aa_picklist_drop_image:before, .aa_picklist_div.aa_opened_popup .aa_picklist_drop_image:after {
  background:#6B886D;
}
.aa_picklist_drop_image:before, .aa_picklist_drop_image:after {
  position:absolute;
  background:#91B193;
  width:3px;
  height:8px;
  border-radius:2px 2px 0 0;
  content:"";
  left:10px;
  top:0;
  -moz-border-radius:2px 2px 0 0;
  -webkit-transform:rotate(-45deg);
  -moz-transform:rotate(-45deg);
  -ms-transform:rotate(-45deg);
  -o-transform:rotate(-45deg);
  transform:rotate(-45deg);
  -webkit-transform-origin:0 100\%;
  -moz-transform-origin:0 100\%;
  -ms-transform-origin:0 100\%;
  -o-transform-origin:0 100\%;
  transform-origin:0 100\%;
}
.aa_picklist_drop_image:after {
  left:8px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  transform:rotate(45deg);
  -webkit-transform-origin:100\% 100\%;
  -moz-transform-origin:100\% 100\%;
  -ms-transform-origin:100\% 100\%;
  -o-transform-origin:100\% 100\%;
  transform-origin:100\% 100\%;
}
#this.aa_error .aa_picklist_div,
.aa_picklist.aa_error #this .aa_picklist_div {
  background:#fbebeb;
  border:1px solid #feb2b2;
}
.aa_picklist_div>.aa_picklist_text.placeholder {
  font-style:italic;
  color:#8B8B8B;
}
#popup.aa_picklist_popup {
  padding:0 0 2px 0;
  box-shadow:2px 2px 7px 1px rgba(50, 50, 50, 0.5);
  overflow-y:auto;
  overflow-x:hidden;
  font:12px times;
  background:white;
  border:1px solid gray;
  min-height:50px;
  max-height:200px;
}
#popup.aa_picklist_popup:focus {
  outline:none;
}
.ie #popup.aa_picklist_popup {
  border:1px solid black;
}
#popup.aa_picklist_popup.aa_hide_searchbox .aa_picklist_popup_input {
  display:none;
}
#popup.aa_picklist_popup .aa_picklist_popup_input {
  font-size:11px;
  width:100\%;
  box-sizing:border-box;
  height:22px;
  padding-top:3px;
  padding-right:3px;
  padding-bottom:3px;
  padding-left:3px;
  border-top:none;
  border-left:none;
  border-right:none;
  border-bottom:1px solid rgba(82, 168, 236, 0.8);
  outline:none;
}
#popup.aa_picklist_popup .aa_picklist_popup_input:focus {
  outline:0;
}
#popup.aa_picklist_popup .aa_picklist_item {
  cursor:pointer;
  width:100\%;
  height:18px;
  clear:both;
}
#popup.aa_picklist_popup .aa_picklist_item:focus {
  outline:none;
}
#popup.aa_picklist_popup .aa_picklist_item_image {
  float:left;
  padding:1px 5px 0 3px;
}
#popup.aa_picklist_popup .aa_picklist_item_image img {
  height:14px;
}
#popup.aa_picklist_popup .aa_picklist_item.selected {
  background:#D9E8FB;
}
#popup.aa_picklist_popup .aa_picklist_item_text {
  cursor:pointer;
  padding-top:2px;
  padding-right:4px;
  padding-bottom:2px;
  padding-left:4px;
  white-space:nowrap;
}
#popup.aa_picklist_popup .aa_highlight {
  color:blue;
}
#popup.aa_picklist_popup .aa_picklist_no_results {
  padding:3px 5px;
}
#popup.aa_picklist_popup .aa_picklist_show_all {
  padding:5px 5px;
  cursor:pointer;
  color:#333;
}]]></Css>
    <Html><![CDATA[<div>
  <div class="aa_picklist_div">
    <div class="aa_picklist_image"/>
    <div class="aa_picklist_text"/>
    <div class="aa_picklist_drop_image"/>
  </div>
  <div class="aa_picklist_popup">
    <div>
      <input class="aa_picklist_popup_input" />
      <div>
        <div class="aa_picklist_item">
          <div class="aa_picklist_item_image" />
          <div class="aa_picklist_item_text" />
        </div>
        <div class="aa_picklist_no_results" />
        <div class="aa_picklist_show_all" />
      </div>
    </div>
  </div>
</div>]]></Html>
    <Javascript><![CDATA[function render(picklist) { 
  aa_picklist(picklist);
}]]></Javascript>
  </xtml>
</Component>

<Component id="ExpandCollapseButton" type="btn.Style">
  <xtml t="ui.CustomStyle">
    <Html><![CDATA[<div>
  <div class="frame" />
  <div class="line_lr" />
  <div class="line_tb" />
</div>]]></Html>
    <Css><![CDATA[#this {
  margin-top:6px;
  margin-left:2px;
  width:11px;
  height:11px;
  position:relative;
  cursor:pointer;
}
.frame {
  background:#F8FFF9;
  border-radius:3px;
  border:1px solid #91B193;
  position:absolute;
  top:0px;
  left:0px;
  right:0px;
  bottom:0px;
}
.line_lr {
  position:absolute;
  background:#91B193;
  top:5px;
  left:3px;
  width:5px;
  height:1px;
  box-shadow:1px 1px 1px -1px #89A385;
}
.line_tb {
  position:absolute;
  background:#91B193;
  left:5px;
  top:3px;
  height:5px;
  width:1px;
  box-shadow:1px 1px 1px -1px #89A385;
}
#this.expanded .line_tb {
  display:none;
}]]></Css>
    <Javascript><![CDATA[function render(button) {
  aa_button(button, { textElement: null} );        
}]]></Javascript>
  </xtml>
</Component>

<Component id="XtmlDTOpenAAEditor" type="btn.Style">
  <xtml t="ui.CustomStyle" base="btn.JBart">
    <Html><![CDATA[<div>
  <div class="computed" />
  <div class="aaeditor_icon" />
</div>
]]></Html>
    <Css><![CDATA[#this {
  cursor:pointer;
}
.computed {
  display:inline-block;
  cursor:pointer;
  border:1px solid #C4DBC5;
  font:11px arial;
  padding:4px 3px;
  height:24px;
  width:150px;
  background:rgb(241, 248, 237);
  box-sizing:border-box;
}
.aaeditor_icon {
  display:inline-block;
  background:url(_jbartImages_/studio/studio_icons.png?ver=28_09_14_2) -240px -16px no-repeat;
  width:16px;
  height:16px;
  margin:3px 0 0 -19px;
  vertical-align:top;
}]]></Css>
    <Javascript><![CDATA[function render(button) {
  aa_button(button,{
      textElement: button.$el.firstOfClass('computed')
  });
}]]></Javascript>
  </xtml>
</Component>

<Component id="XtmlDTOpenJavascript" type="btn.Style">
  <xtml t="ui.CustomStyle" base="btn.JBart">
    <Html><![CDATA[<div>
  <div class="computed" />
  <div class="aaeditor_icon" />
</div>
]]></Html>
    <Css><![CDATA[#this {
  cursor:pointer;
}
.computed {
  display:inline-block;
  cursor:pointer;
  border:1px solid #C4DBC5;
  font:11px arial;
  padding:4px 3px;
  height:24px;
  width:150px;
  background:rgb(241, 248, 237);
  box-sizing:border-box;
}
.aaeditor_icon {
  display:inline-block;
  background1:url(_jbartImages_/studio/studio_icons.png?ver=28_09_14_2) -240px -16px no-repeat;
  width:16px;
  height:16px;
  margin:3px 0 0 -19px;
  vertical-align:top;
}]]></Css>
    <Javascript><![CDATA[function render(button) {
  aa_button(button,{
      textElement: button.$el.firstOfClass('computed')
  });
}]]></Javascript>
  </xtml>
</Component>

<Component id="XtmllDTMultiPicklist" type="multiple_picklist.Style">
  <xtml t="ui.CustomStyle">
    <Css><![CDATA[.aa_mpicklist_div {
  width:148px;
  border:1px solid #C4DBC5;
}
#this.active .aa_mpicklist_div {
  border-color:#5897fb;
}
.aa_mpicklist_item {
  float:left;
  height:13px;
  border:1px solid #aaa;
  padding:2px 3px 4px 3px;
  background-color:rgba(209, 229, 210, 0.35);
  border-radius:3px;
  box-shadow:0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05);
  margin:3px 3px 3px 3px;
}
.aa_mpicklist_item_text {
  display:inline-block;
  color:#333;
  line-height:13px;
  font:11px arial;
}
.aa_mpicklist_item_del {
  background:url('_jbartImages_/jbart_icons.png') -65px -4px no-repeat;
  display:inline-block;
  width:13px;
  height:13px;
  vertical-align:top;
  cursor:pointer;
  margin-top:2px;
}
.aa_mpicklist_search {
  border:none;
  padding-left:5px;
  height:24px;
  margin-top:2px;
  float:left;
  box-sizing:border-box;
  background:transparent;
}
#popup.aa_mpicklist_popup {
  padding:0 0 2px 0;
  box-shadow:2px 2px 7px 1px rgba(50, 50, 50, 0.5);
  overflow-y:auto;
  overflow-x:hidden;
  font:12px times;
  background:white;
  border:1px solid gray;
  min-height:50px;
  max-height:200px;
}
#popup.aa_mpicklist_popup:focus {
  outline:none;
}
.ie #popup.aa_mpicklist_popup {
  border:1px solid black;
}
#popup.aa_mpicklist_popup.aa_hide_searchbox .aa_picklist_popup_input {
  display:none;
}
#popup.aa_mpicklist_popup .aa_picklist_popup_input {
  font-size:11px;
  width:100\%;
  box-sizing:border-box;
  height:22px;
  padding-top:3px;
  padding-right:3px;
  padding-bottom:3px;
  padding-left:3px;
  border-top:none;
  border-left:none;
  border-right:none;
  border-bottom:1px solid rgba(82, 168, 236, 0.8);
  outline:none;
}
#popup.aa_mpicklist_popup .aa_picklist_popup_input:focus {
  outline:0;
}
#popup.aa_mpicklist_popup .aa_picklist_item {
  cursor:pointer;
  width:100\%;
  height:18px;
  clear:both;
}
#popup.aa_mpicklist_popup .aa_picklist_item:focus {
  outline:none;
}
#popup.aa_mpicklist_popup .aa_picklist_item_image {
  float:left;
  padding:1px 5px 0 3px;
}
#popup.aa_mpicklist_popup .aa_picklist_item_image img {
  height:14px;
}
#popup.aa_mpicklist_popup .aa_picklist_item.selected {
  background:#D9E8FB;
}
#popup.aa_mpicklist_popup .aa_picklist_item_text {
  cursor:pointer;
  padding-top:2px;
  padding-right:4px;
  padding-bottom:2px;
  padding-left:4px;
  white-space:nowrap;
}
#popup.aa_mpicklist_popup .aa_highlight {
  color:blue;
}
#popup.aa_mpicklist_popup .aa_picklist_no_results {
  padding:3px 5px;
}
#popup.aa_mpicklist_popup .aa_picklist_show_all {
  padding:5px 5px;
  cursor:pointer;
  color:#333;
}
#this.aa_focus .aa_mpicklist_div {
  border-color:rgba(82, 168, 236, 0.8);
  outline:0;
  outline:thin dotted 9;
  box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}
.aa_mpicklist_search:focus {
  box-shadow:none;
  outline:none;
  border:none;
}]]></Css>
    <Html><![CDATA[<div>
  <div class="aa_mpicklist_div">
    <div class="aa_mpicklist_items">
      <div class="aa_mpicklist_item">
        <div class="aa_mpicklist_item_del" />
        <div class="aa_mpicklist_item_text" />
      </div>
    </div>
    <div class="aa_mpicklist_input_div">
      <input class="aa_mpicklist_search" />
    </div>
    <div style="clear:both" />
  </div>
  <div class="aa_mpicklist_popup">
    <div>
      <div class="aa_picklist_item">
        <div class="aa_picklist_item_image" />
        <div class="aa_picklist_item_text" />
      </div>
      <div class="aa_picklist_no_results" />
      <div class="aa_picklist_show_all" />
    </div>
  </div>
</div>]]></Html>
    <Javascript><![CDATA[function render(mpicklist) { 
  aa_multi_picklist(mpicklist);
}]]></Javascript>
  </xtml>
</Component>

<Component id="XtmlDTCheckbox" type="editable_boolean.Style">
  <xtml t="ui.CustomStyle">
    <Html><![CDATA[<div class="aa_checkbox_div"><input type="checkbox" class="aa_checkbox_input"><div class="aa_checkbox_text"/></div>]]></Html>
    <Css><![CDATA[#this>div {
  display:inline-block;
  vertical-align:top;
  padding-top:3px;
  padding-left:2px;
  cursor:default;
  font:12px arial;
  color:gray;
}
#this>input {
  margin-left:0px;
}]]></Css>
    <Javascript><![CDATA[function(checkbox) {
  if (checkbox.Field.Tooltip && checkbox.Field.Title.indexOf('[?]') == -1) checkbox.Field.Title = checkbox.Field.Title + ' [?]';
  
  aa_native_checkbox(checkbox,{
    InputElement: jQuery(checkbox.control).find('>input')[0],
    TextElement: jQuery(checkbox.control).find('>div')[0],
  });
}]]></Javascript>
  </xtml>
</Component>

<Component id="XtmlDtEditPrimitiveTextarea" type="editable_text.Style">
  <xtml t="ui.CustomStyle" base="gstudio.XtmlDTTextbox">
    <Html><![CDATA[<textarea/>]]></Html>
    <Css><![CDATA[#this { border: 1px solid #C4DBC5; font: 11px arial; 
  padding: 3px; height: 40px; width: 300px; 
  background: #fdfdfd; box-sizing: border-box; }
#this:focus { border-color: rgba(82, 168, 236, 0.8); 
  outline: none; 
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 5px rgba(82, 168, 236, 0.6); }
#this.placeholder { color: #8B8B8B; }
]]></Css>
    <Javascript><![CDATA[function(textbox) {
  aa_jbart_textbox(textbox);
}]]></Javascript>
  </xtml>
</Component>

<Component id="XtmlFieldTreeStyle" type="itemtree.Style">
  <xtml t="ui.CustomStyle">
    <Css><![CDATA[#this {
  cursor:default;
  outline:none;
}
.aa_tree_node_subnodes {
  padding-left:10px;
}
.aa_tree_node_image {
  width:8px;
  height:16px;
  padding-right:8px;
  display:inline-block;
  vertical-align:top;
}
.aa_tree_node_expandbox {
  display:inline-block;
  vertical-align:top;
  margin-top:3px;
  margin-right:1px;
  width:9px;
  height:9px;
  position:relative;
  cursor:pointer;
}
.collapsed>div>div>.line_tb {
  display:block;
}
.frame {
  background:#F8FFF9;
  border-radius:3px;
  border:1px solid #91B193;
  position:absolute;
  top:0px;
  left:0px;
  right:0px;
  bottom:0px;
}
.line_lr {
  position:absolute;
  background:#91B193;
  top:4px;
  left:2px;
  width:5px;
  height:1px;
}
.line_tb {
  position:absolute;
  background:#91B193;
  left:4px;
  top:2px;
  height:5px;
  width:1px;
  display:none;
}
.aa_tree_node.collapsed>.aa_tree_node_line>.aa_tree_node_expandbox {
  border-color:#aaa transparent transparent transparent;
}
.aa_tree_node_text {
  display:inline-block;
  border:1px solid transparent;
  padding:0px 1px;
  color:#728c75;
  font:11px arial;
  vertical-align:top;
  height:15px;
}
.aa_tree_node_line {
  padding-bottom:3px;
  white-space:nowrap;
}
.aa_tree_node.collapsed>.aa_tree_node_subnodes {
  display:none;
}
.aa_tree_node.leaf>.aa_tree_node_line>.aa_tree_node_expandbox>div {
  display:none;
}
.aa_tree_node_line.selected>.aa_tree_node_text {
  background:#D9E8FB;
}]]></Css>
    <Html><![CDATA[
<div class="aa_tree_all">
  <div class="aa_tree_node">
    <div class="aa_tree_node_line">
      <div class="aa_tree_node_expandbox">
         <div class="frame" />
         <div class="line_lr" />
         <div class="line_tb" />
      </div>
      <div class="aa_tree_node_image" />
      <div class="aa_tree_node_text" />
    </div>
    <div class="aa_tree_node_subnodes">
      <div class="aa_tree_node" />
    </div>
  </div>
</div>]]></Html>
    <Javascript><![CDATA[function render(tree) {
  aa_item_tree(tree);
}]]></Javascript>
  </xtml>
</Component>

<Component id="EditCssInXtmlDT" type="btn.Style">
  <xtml t="ui.CustomStyle">
    <Css><![CDATA[#this {
  cursor:pointer;
}
.computed {
  display:inline-block;
  cursor:pointer;
  border:1px solid #C4DBC5;
  font:11px arial;
  padding:5px 20px 5px 5px;
  height:60px;
  width:240px;
  background:rgb(241, 248, 237);
  box-sizing:border-box;
  overflow: hidden;
}
.aaeditor_icon {
  display:inline-block;
  background:url(_jbartImages_/studio/studio_icons.png?ver=28_09_14_2) -368px 0px no-repeat;
  width:16px;
  height:16px;
  margin:6px 0 0 -21px;
  vertical-align:top;
}]]></Css>
    <Html><![CDATA[<div>
  <div class="computed" />
  <div class="aaeditor_icon" />
</div>
]]></Html>
    <Javascript><![CDATA[function render(button) {
  aa_button(button,{
      textElement: button.$el.firstOfClass('computed')
  });
}]]></Javascript>
  </xtml>
</Component>

</xtml>