<xtml ns="lmc" plugin="letmesee" altc="true"><Component id="LMCStyleEditorContext" type="data.Data" execution="native">  <NativeHelper name="CssXml" t="data.Pipeline">    <Var name="CssID" value="%%" />    <Item t="text.FirstSucceeding">      <Item value="%$Room/style/css[#{$CssID}]%" />      <Item value="%$Styles/style/styleProps/css[#{$CssID}]%" />    </Item>    <Item t="css_dt.Css2Xml" Css="%%"  />  </NativeHelper>  <NativeHelper name="WriteCss" t="xml.WriteCData" Element="%$Room/!style/css[#{$CssID}]%" >    <CDataText t="css_dt.Xml2Css" Xml="%$CssXml%" />  </NativeHelper></Component><Component id="LMCStyleValueByRef" type="data.Data" execution="native">  <Param name="CssID" />  <Param name="Selector" />  <Param name="CssXPath" />  <Param name="DefaultValue" /></Component><Component id="LightStyleEditor" type="jbart.MyWidgetPage">  <xtml t="control.Layout" ID="lmc_light_style_editor" Title="Light Style Editor">    <FieldAspect t="field_aspect.Variable" VarName="LMCStyleEditorContext">      <Value t="lmc.LMCStyleEditorContext"/>    </FieldAspect>    <Field t="control.TabControl" ID="_Accordion" Title="Accordion">      <Style t="ui.CustomCss" base="tabs.LMCMobileAccordion">        <Style t="tabs.LMCMobileAccordion"/>        <Css><![CDATA[#this {
  max-height:400px;
  overflow-y:auto;
}
#this::-webkit-scrollbar {
  width:8px;
  height:8px;
}
#this::-webkit-scrollbar-track {} #this::-webkit-scrollbar-thumb {
  background:#CAE4CE;
}
#this >div>div.aatabs_tab>.aatabs_tab_caption {
  cursor:pointer;
  line-height:35px;
}
#this >div>div>div>.aatabs_tab_text {
  color:#47BAC1;
  font:bold 14px arial;
  vertical-align:middle;
}
#this >div>div>.aatabs_tab_caption>div {
  display:inline-block;
  vertical-align:middle;
}
#this >div>div>div>.aatabs_tab_toggle {
  height:0px;
  width:0px;
  border:4px solid;
  border-color:transparent transparent transparent #47BAC1;
  margin:0 6px 0 0px;
}
#this >div>div.expanded>div>.aatabs_tab_toggle {
  border-color:#47BAC1 transparent transparent transparent;
  margin:3px 9px 0 0px;
}
#this>div>div.expanded>.aatabs_tab_contents {
  padding:5px 0 5px 20px;
}]]></Css>      </Style>      <Field t="control.PropertySheet" ID="_Property_Sheet3" Title="General Settings">        <Style t="properties.Default" PropertiesWidth="194px"/>        <Field t="fld.Field" FieldData="%!@rtl%" ID="Right_to_left" Title="Right To Left">          <FieldType t="fld_type.EditableBoolean" HidePropertySheetTitle="true" TextForTrue="true" TextForFalse="false">            <Style t="editable_boolean.Checkbox"/>          </FieldType>          <FieldAspect t="field_feature.HandleEvent">            <Event t="field_feature.Update"/>            <Action t="field.RefreshField" FireOnUpdate="" FieldID="LetMeSee_Items_Editor" Scope="screen"/>          </FieldAspect>        </Field>        <Field t="fld.Field" FieldData="%!@mobileViewInDesktop%" ID="mobile_view_desktop" Title="Mobile View in desktop">          <FieldType t="fld_type.EditableBoolean" HidePropertySheetTitle="true" TextForTrue="true" TextForFalse="false">            <Style t="editable_boolean.Checkbox"/>          </FieldType>          <FieldAspect t="field_aspect.RefreshDependentFields" FieldsIds="visitor_desktop_props" RefreshOn="every click" RefreshScope="screen"/>        </Field>        <FieldAspect t="field_aspect.FieldData">          <FieldData t="data.CreateIfDoesNotExist">            <Query value="%$Room/style/general%"/>            <Create t="xml.AddXmlChildren" Parent="%$Room/!style%" CloneChildren="true">              <Children t="data.FirstSucceeding">                <Item value="%$Styles/style[#1]/styleProps/general%"/>              </Children>            </Create>          </FieldData>        </FieldAspect>      </Field>      <Field t="control.PropertySheet" ID="_Property_Sheet4" Title="Main menu">        <Style t="properties.Default" PropertiesWidth="194px"/>        <Field t="fld.Field" ID="HaadingBGColor1" Title="Text">          <FieldData t="lmc.LMCStyleValueByRef" CssID="all" Selector="#this" CssXPath="color/@value" DefaultValue="#000"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>          <FieldAspect t="field_feature.HandleEvent">            <Event t="field_feature.Update"/>            <Action t="field.RefreshField" Scope="screen" FieldID="ItemContentsTextColor" FireOnUpdate=""/>          </FieldAspect>        </Field>        <Field t="fld.Field" ID="HaadingBGColor" Title="Background">          <FieldData t="lmc.LMCStyleValueByRef" CssID="all" Selector="#this" CssXPath="background_color/@value"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>          <FieldAspect t="field_feature.HandleEvent">            <Event t="field_feature.Update"/>            <Action t="field.RefreshField" Scope="screen" FieldID="ItemContentsBGColor" FireOnUpdate=""/>          </FieldAspect>        </Field>      </Field>      <Field t="control.PropertySheet" ID="_Property_Sheet2" Title="Item in main menu">        <Style t="properties.Default" PropertiesWidth="194px"/>        <Field t="fld.Field" ID="HaadingBGColor1" Title="Text">          <FieldData t="lmc.LMCStyleValueByRef" CssID="item" Selector=".item_text" CssXPath="color/@value"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>        </Field>        <Field t="fld.Field" ID="HaadingBGColor" Title="Backgrund">          <FieldData t="lmc.LMCStyleValueByRef" CssID="item" Selector=".item_text" CssXPath="background_color/@value"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>        </Field>        <Field t="fld.Field" ID="HaadingBGColor2" Title="Arrow and Line">          <FieldData t="lmc.LMCStyleValueByRef" CssID="item" Selector=".item_arrow:after, .item_arrow:before" CssXPath="background_color/@value"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>          <FieldAspect t="field_feature.HandleEvent">            <Event t="field_feature.Update"/>            <Action t="action.WriteValue" Value="%%">              <To t="lmc.LMCStyleValueByRef" CssID="item" Selector="#this.lmc_item" CssXPath="border_top_color/@value"/>            </Action>          </FieldAspect>        </Field>      </Field>      <Field t="control.PropertySheet" ID="_Property_Sheet" Title="Heading in main menu">        <Style t="properties.Default" PropertiesWidth="194px"/>        <Field t="fld.Field" ID="HaadingBGColor1" Title="Text">          <FieldData t="lmc.LMCStyleValueByRef" CssID="heading" Selector="#this" CssXPath="color/@value"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>        </Field>        <Field t="fld.Field" ID="HaadingBGColor" Title="Backgrund">          <FieldData t="lmc.LMCStyleValueByRef" CssID="heading" Selector="#this" CssXPath="background_color/@value"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>        </Field>        <Field t="fld.Field" ID="HaadingBGColor2" Title="Line">          <FieldData t="lmc.LMCStyleValueByRef" CssID="heading" Selector="#this" CssXPath="border_bottom_color/@value"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>        </Field>      </Field>      <Field t="control.PropertySheet" ID="_Property_Sheet1" Title="Item contents">        <Style t="properties.Default" PropertiesWidth="194px"/>        <Field t="fld.Field" ID="ItemContentsTextColor" Title="Text">          <FieldData t="lmc.LMCStyleValueByRef" CssID="item contents" Selector="#this" CssXPath="color/@value">            <DefaultValue t="lmc.LMCStyleValueByRef" CssID="all" Selector="#this" CssXPath="color/@value" DefaultValue="#000"/>          </FieldData>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>        </Field>        <Field t="fld.Field" ID="ItemContentsBGColor" Title="Background">          <FieldData t="lmc.LMCStyleValueByRef" CssID="item contents" Selector="#this" CssXPath="background_color/@value">            <DefaultValue t="lmc.LMCStyleValueByRef" CssID="all" Selector="#this" CssXPath="background_color/@value"/>          </FieldData>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>        </Field>      </Field>      <Field t="control.PropertySheet" ID="_Property_Sheet5" Title="Item top bar">        <Style t="properties.Default" PropertiesWidth="194px"/>        <Field t="fld.Field" ID="ItemContentsBGColor1" Title="Text">          <FieldData t="lmc.LMCStyleValueByRef" CssID="details topbar" Selector=".item_title" CssXPath="color/@value"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>        </Field>        <Field t="fld.Field" ID="ItemContentsBGColor" Title="Background">          <FieldData t="lmc.LMCStyleValueByRef" CssID="details topbar" Selector="#this" CssXPath="background_color/@value"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>        </Field>        <Field t="fld.Field" ID="HaadingBGColor3" Title="Arrow and Line">          <FieldData t="lmc.LMCStyleValueByRef" CssID="details topbar" Selector=".dropdown:before, .dropdown:after" CssXPath="background_color/@value"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>          <FieldAspect t="field_feature.HandleEvent">            <Event t="field_feature.Update"/>            <Action t="action.WriteValue" Value="%%">              <To t="lmc.LMCStyleValueByRef" CssID="details topbar" Selector="#this" CssXPath="border_bottom_color/@value" Break="true"/>            </Action>          </FieldAspect>        </Field>        <Field t="fld.Field" ID="HaadingBGColor4" Title="Arrow Disabled">          <FieldData t="lmc.LMCStyleValueByRef" CssID="details topbar" Selector=".disabled .dropdown:before, .disabled .dropdown:after" CssXPath="background_color/@value"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>        </Field>      </Field>      <Field t="control.PropertySheet" ID="_Property_Sheet7" Title="Logo Line">        <Style t="properties.Default" PropertiesWidth="194px"/>        <Field t="fld.Field" ID="ItemContentsBGColor1" Title="Logo Line Color">          <FieldData t="lmc.LMCStyleValueByRef" CssID="paragraph" Selector=".lmc_main_menu&gt;*:first-child #this.paragraph_image" CssXPath="border_bottom_color/@value" Break="true"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>        </Field>        <Field t="fld.Field" ID="ItemContentsBGColor2" Title="Logo Line Width">          <FieldData t="lmc.LMCStyleValueByRef" CssID="paragraph" Selector=".lmc_main_menu&gt;*:first-child #this.paragraph_image" CssXPath="border_bottom_width/@value"/>          <FieldType t="fld_type.EditableNumber">            <Style t="editable_number.Slider" Width="100px"/>            <Format t="number.Format" DataString="%Value%px" UseDynamicSymbol="" Min="0" Max="20">              <DisplayString t="number.ByExpression" Expression="%Symbol%%Value%"/>            </Format>          </FieldType>        </Field>        <Field t="control.Label" ID="_Label" Title="Label" Text="The logo line is visible when the first paragraph is an image">          <Style t="uitext.PlainText"/>          <FieldAspect t="field_aspect.HidePropertyTitle"/>        </Field>      </Field>      <Field t="control.PropertySheet" ID="_Property_Sheet6" Title="Desktop View">        <Style t="properties.Default" PropertiesWidth="194px"/>        <Field t="fld.Field" ID="MBG" Title="Main Background">          <FieldData t="lmc.LMCStyleValueByRef" CssID="desktop" Selector=".desktop_body" CssXPath="background_color/@value"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>        </Field>        <Field t="fld.Field" ID="T" Title="Contents Text">          <FieldData t="lmc.LMCStyleValueByRef" CssID="desktop" Selector=".details_pane .paragraph_outer" CssXPath="color/@value" DefaultValue="#000"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>        </Field>        <Field t="fld.Field" ID="TT" Title="Title Text">          <FieldData t="lmc.LMCStyleValueByRef" CssID="desktop" Selector=".desktop_top_title_text" CssXPath="color/@value" DefaultValue="#000"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>        </Field>        <Field t="fld.Field" ID="TBG" Title="Title Background">          <FieldData t="lmc.LMCStyleValueByRef" CssID="desktop" Selector=".desktop_top_title" CssXPath="background_color/@value"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>        </Field>        <Field t="fld.Field" ID="IT" Title="Item Text">          <FieldData t="lmc.LMCStyleValueByRef" CssID="desktop" Selector=".item" CssXPath="color/@value" DefaultValue="#000"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>        </Field>        <Field t="fld.Field" ID="IBG" Title="Item Background">          <FieldData t="lmc.LMCStyleValueByRef" CssID="desktop" Selector=".item" CssXPath="background_color/@value"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>        </Field>        <Field t="fld.Field" ID="SIBG" Title="Selected Item Background">          <FieldData t="lmc.LMCStyleValueByRef" CssID="desktop" Selector=".aa_lmc_selectedItem .item" CssXPath="background_color/@value"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>        </Field>        <Field t="fld.Field" ID="SIBG" Title="Selected Item Text">          <FieldData t="lmc.LMCStyleValueByRef" CssID="desktop" Selector=".aa_lmc_selectedItem .item" CssXPath="color/@value"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>        </Field>        <Field t="fld.Field" ID="SIA" Title="Selected Item Arrow">          <FieldData t="lmc.LMCStyleValueByRef" CssID="desktop" Selector=".aa_lmc_selectedItem .item_text:after, .aa_lmc_selectedItem .item_text:before" CssXPath="background_color/@value"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>        </Field>        <Field t="fld.Field" ID="HT" Title="Heading Text">          <FieldData t="lmc.LMCStyleValueByRef" CssID="desktop" Selector=".heading_text" CssXPath="color/@value" DefaultValue="#000"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>        </Field>        <Field t="fld.Field" ID="VL" Title="Vertical Line">          <FieldData t="lmc.LMCStyleValueByRef" CssID="desktop" Selector=".vertical_line" CssXPath="background_color/@value"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>        </Field>        <Field t="fld.Field" ID="ST" Title="Scroll Thumb">          <FieldData t="lmc.LMCStyleValueByRef" CssID="desktop" Selector=".with_scrollbar::-webkit-scrollbar-thumb" CssXPath="background_color/@value"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>        </Field>        <Field t="fld.Field" ID="EB" Title="Scroll Background">          <FieldData t="lmc.LMCStyleValueByRef" CssID="desktop" Selector=".with_scrollbar.details_pane::-webkit-scrollbar-track" CssXPath="background_color/@value"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>        </Field>        <Field t="fld.Field" ID="EB" Title="External Background">          <FieldData t="lmc.LMCStyleValueByRef" CssID="desktop body" Selector="#this" CssXPath="background_color/@value"/>          <FieldType t="fld_type.EditableColor">            <Style t="editable_color.JSColor" Width="84px"/>          </FieldType>        </Field>      </Field>    </Field>    <Layout t="ui.CustomCss" base="layout.Default">      <Style t="layout.Default"/>      <Css><![CDATA[#this {}]]></Css>    </Layout>    <Field t="control.Layout" ID="_Horizontal_Layout" Title="Horizontal Layout">      <Layout t="layout.DialogButtonsRightAlign"/>      <Field t="control.Button" ID="_Button" Title="Close">        <Style t="btn.LMCGreyButton" Width="140px"/>        <Action t="popup.CloseContainingPopup" ExitMode=""/>      </Field>      <Field t="control.Button" ID="_Button" Title="Advanced style editing">        <Style t="btn.LMCButton" Width="140px"/>        <Action t="operation.RunActions">          <Action t="popup.CloseContainingPopup" ExitMode=""/>          <Action t="popup.OpenPopup" PopupTitle="Style Editor">            <Style t="gstudio.StudioFloatingPopup" MinWidth="100px" MaxWidth="" MinHeight="50px" MaxHeight=""/>            <Contents t="control.Page">              <Page t="lmc.StyleEditor"/>            </Contents>            <Feature t="popup.UniquePopup" UniqueID="lmc_edit_style_advanced"/>          </Action>        </Action>      </Field>      <Field t="control.Button" ID="_Button1" Title="Style repository">        <Style t="btn.LMCButton" Width="165px"/>        <Action t="operation.RunActions">          <Action t="popup.CloseContainingPopup" ExitMode=""/>          <Action t="lmc.BrowseStyleRepository"/>        </Action>      </Field>      <FieldAspect t="field_feature.Layout" dragProperty="#this margin">        <Css><![CDATA[#this { margin-top: 26px; margin-left: 0; }#wrapper { }]]></Css>      </FieldAspect>    </Field>  </xtml></Component>  <Component id="StyleEditor" type="jbart.MyWidgetPage">  <xtml t="control.Layout" ID="lmc_style_editor" Title="Style Editor">    <Layout t="layout.Default"/>    <Field t="control.Layout" ID="_Horizontal_Layout" Title="Horiz">      <Layout t="layout.Horizontal" VerticalLayoutForMobileWidth="false" Spacing=""/>      <Field t="field.ItemList" Title="items" ID="itemslist">        <FieldAspect t="field_aspect.ItemListContainer">          <Items t="itemlist.Items">            <Items t="data.List">              <Item value="General"/>              <Item value="%$Styles/style[#1]/styleProps/css/@id%"/>            </Items>          </Items>        </FieldAspect>        <FieldAspect t="itemlist_aspect.ShowTextWhenNoItems"/>        <View t="itemlist_style.Simple"/>        <FieldAspect t="itemlist_aspect.ItemSelection" KeyboardSupport="false" AlwaysOneSelected="true" MouseSupport="mouse click">          <Css><![CDATA[{ background: #D9E8FB; }]]></Css>          <OnSelect t="operation.RunActions">            <Action t="action.WriteValue" To="%$Temp/!@selectedStyleElem%" Value="%%"/>            <Action t="field.RefreshField" FireOnUpdate="" FieldID="Selected_Style" Scope="screen"/>          </OnSelect>          <SelectedByDefault t="itemlist_aspect.SelectedItemByTextValue" Value="%$Temp/@selectedStyleElem%"/>        </FieldAspect>        <Field t="control.Label" ID="_Label" Title="Type" Text="%%">          <Style t="ui.CustomCss" base="uitext.PlainText">            <Style t="uitext.PlainText"/>            <Css><![CDATA[#this {  cursor:pointer;  font-family:"lucida grande", tahoma;  color:#3b3b3b;  font-size:11px;  text-decoration:none;  line-height:31px;  text-transform:capitalize;  display:block;  border-bottom:1px solid #e0e0e0;  padding-left:7px;  padding-right:7px;}#this:hover {  background-color:#e3e3e3;}]]></Css>          </Style>          <FieldAspect t="field_aspect.CssOnCondition" ConditionInput="field data" CssClass="">            <Css><![CDATA[#this { font-weight: bold; }]]></Css>            <OnCondition t="yesno.NotEmpty" Value="%$Room/style/css[#{}]%"/>          </FieldAspect>        </Field>        <FieldAspect t="field_feature.Css">          <Css><![CDATA[#wrapper {border-right:1px solid #E0E0E0;}]]></Css>        </FieldAspect>      </Field>      <Field t="control.Layout" ID="Selected_Style" Title="Selected">        <Layout t="layout.Vertical" Spacing="0"/>        <FieldAspect t="field_aspect.FieldData" FieldData="%$Temp/@selectedStyleElem%"/>        <Field t="control.Layout" ID="general" Title="General">          <Layout t="layout.Vertical" Spacing="0"/>          <FieldAspect t="field_aspect.Hidden">            <OnCondition t="field_aspect.CheckConditionForEveryItem" DataForCondition="Item data" WhenHidden="Do not render" ShowCondition="%% == 'General'"/>          </FieldAspect>          <Field t="control.Layout" ID="_Vertical_Layout100" Title="Vertical Layout">            <Layout t="ui.CustomCss" base="layout.Vertical">              <Style t="layout.Vertical" Spacing="12px"/>              <Css><![CDATA[#this { padding: 5px 15px; }#this >.field:not(:last-child) { margin-bottom: 12px;   margin-top: 14px;   padding: 0; }]]></Css>            </Layout>            <FieldAspect t="field_aspect.FieldData">              <FieldData t="data.CreateIfDoesNotExist">                <Query value="%$Room/style/general%"/>                <Create t="xml.AddXmlChildren" Parent="%$Room/!style%" CloneChildren="true">                  <Children t="data.FirstSucceeding">                    <Item value="%$Styles/style[#1]/styleProps/general%"/>                  </Children>                </Create>              </FieldData>            </FieldAspect>            <Field t="control.PropertySheet" ID="_Property_Sheet" Title="Property Sheet">              <Style t="properties.TitlesAboveFields" HorizontalSpacing="15px" VerticalSpacing="8px"/>              <Field t="fld.Field" FieldData="%!@marginForImageInMainMenu%" ID="marginForImageInItem1" Title="Margin For Image In main menu">                <FieldType t="fld_type.EditableNumber">                  <Style t="editable_number.Slider" Width="140px"/>                  <Format t="number.Format" UseDynamicSymbol="">                    <DisplayString t="number.ByExpression" Expression="%Symbol%%Value%"/>                  </Format>                </FieldType>                <FieldAspect t="field_aspect.DefaultValue" Value="0"/>              </Field>              <Field t="fld.Field" FieldData="%!@marginForImageInItem%" ID="marginForImageInItem" Title="Margin For Image In Item">                <FieldType t="fld_type.EditableNumber">                  <Style t="editable_number.Slider" Width="140px"/>                  <Format t="number.Format" UseDynamicSymbol="">                    <DisplayString t="number.ByExpression" Expression="%Symbol%%Value%"/>                  </Format>                </FieldType>              </Field>            </Field>            <Field t="control.PropertySheet" ID="_Property_Sheet1" Title="Property Sheet">              <Style t="properties.TitlesAboveFields" HorizontalSpacing="19px" VerticalSpacing="8px"/>              <Field t="fld.Field" FieldData="%!@mainImageHeight%" ID="mainImageHeight" Title="Item Image Height">                <FieldType t="fld_type.EditableNumber">                  <Style t="editable_number.Slider" Width="140px"/>                  <Format t="number.Format" UseDynamicSymbol="">                    <DisplayString t="number.ByExpression" Expression="%Symbol%%Value%"/>                  </Format>                </FieldType>              </Field>            </Field>            <Field t="fld.Field" FieldData="%!@rtl%" ID="Right_to_left" Title="Right To Left">              <FieldType t="fld_type.EditableBoolean" HidePropertySheetTitle="true">                <Style t="editable_boolean.CheckBoxSmallBoldTitles"/>              </FieldType>              <FieldAspect t="field_feature.HandleEvent">                <Event t="field_feature.Update"/>                <Action t="field.RefreshField" FireOnUpdate="" FieldID="LetMeSee_Items_Editor" Scope="screen"/>              </FieldAspect>            </Field>            <Field t="fld.Field" FieldData="%!@mobileViewInDesktop%" ID="mobile_view_desktop" Title="Mobile View in desktop">              <FieldType t="fld_type.EditableBoolean" HidePropertySheetTitle="true">                <Style t="editable_boolean.CheckBoxSmallBoldTitles"/>              </FieldType>              <FieldAspect t="field_aspect.RefreshDependentFields" FieldsIds="visitor_desktop_props" RefreshOn="every click" RefreshScope="screen"/>            </Field>            <Field t="control.PropertySheet" ID="visitor_desktop_props" Title="Property Sheet">              <Style t="properties.TitlesAboveFieldsVertical"/>              <Field t="fld.Field" FieldData="%!@textForNoDetails%" ID="textForNoDetails" Title="Text for details when no item is selected">                <FieldType t="fld_type.EditableText">                  <Style t="editable_text.JBartMultiLine" Width="343px" Height="57px"/>                </FieldType>                <FieldAspect t="field_aspect.DescriptionForEmptyText" Description="E.g. To start viewing please select one of the items to the left"/>              </Field>              <FieldAspect t="field_feature.Hidden" DataForCondition="Item data" WhenHidden="Render as hidden html" ShowCondition="%@mobileViewInDesktop% != 'true'"/>            </Field>            <Field t="control.Button" ID="_Button2" Title="Reset general settings" HideTitle="true" ButtonText="">              <Style t="btn.Hyperlink"/>              <Action t="action.RunActions">                <Action t="xml.ChangeXml" Xml="%$Room/style/general%">                  <Change t="xml.Delete"/>                </Action>                <Action t="field.RefreshField" FireOnUpdate="" FieldID="general" Scope="screen"/>              </Action>            </Field>          </Field>        </Field>        <Field t="control.Layout" ID="_Vertical_Layout" Title="Css">          <Layout t="layout.Vertical" Spacing="0"/>          <FieldAspect t="field_aspect.Hidden">            <OnCondition t="field_aspect.CheckConditionForEveryItem" DataForCondition="Item data" WhenHidden="Do not render" ShowCondition="%% != 'General'"/>          </FieldAspect>          <Field t="control.Layout" ID="_Vertical_Layout" Title="Vertical">            <Layout t="layout.Vertical" Spacing="0"/>            <Field t="control.TabControl" ID="jbartapp_Style_Tabs" Title="Style Tabs">              <FieldAspect t="field_aspect.Variable" VarName="CssEntry" Value="%$Room/style/css[#{$Temp/@selectedStyleElem}]%"/>              <Style t="gstudio.StudioStyleTabs"/>              <Field t="control.Layout" ID="dt_css_designer_2" Title="Designer">                <Field t="css_dt.EditorGroup">                  <CssAsXml t="field_dt.CssXmlValueByRef" CssCDataElement="%$CssEntry%">                    <OnChange1 t="xtml.UseParam" Param="OnUpdate"/>                  </CssAsXml>                </Field>                <FieldAspect t="field_feature.Css">                  <Css><![CDATA[#this { padding: 10px; }]]></Css>                </FieldAspect>              </Field>              <Field t="control.Layout" ID="dt_css" Title="Css">                <Field t="field.CustomControl" HideTitle="true">                  <Control t="xmlui.CodeMirrorTextarea" Class="cmtextarea" WrapperCss="" AutoFocus="true" TextWrapping="false" Resizer="true" IdentifierToRecallLastSize="CodeMirrorForStyles" Width="390px" Height="380px" Type="css" AutoIndent="true">                    <Data t="xml.CDataValue" Element="%$CssEntry%"/>                    <OnUpdate t="action.WriteValue" Value="%%">                      <To t="xml.CDataRef" Element="%$CssEntry%"/>                    </OnUpdate>                  </Control>                </Field>              </Field>              <FieldAspect t="fld_aspect.TabControlProperties" RefreshTabsOnSelect="true" KeepHiddenTabInTheDOM="false"/>            </Field>            <Field t="control.Button" ID="_Button2" Title="Reset" HideTitle="true" ButtonText="Reset %$Temp/@selectedStyleElem% style settings">              <Style t="btn.Hyperlink"/>              <Action t="action.RunActions">                <Action t="xml.ChangeXml" Xml="%$Room/style/css[#{$Temp/@selectedStyleElem}]%">                  <Change t="xml.Delete"/>                </Action>                <Action t="popup.CloseContainingPopup" ExitMode=""/>              </Action>              <FieldAspect t="field_feature.Layout">                <Css><![CDATA[#this { margin-left: 12px; }#wrapper { }]]></Css>              </FieldAspect>            </Field>            <FieldAspect t="field_aspect.FieldData">              <FieldData t="data.CreateIfDoesNotExist">                <Query value="%$Room/style/css[#{$Temp/@selectedStyleElem}]%"/>                <Create t="xml.AddXmlChildren" Parent="%$Room/!style%" CloneChildren="true">                  <Children value="%$Styles/style[#1]/styleProps/css[#{$Temp/@selectedStyleElem}]%"/>                </Create>              </FieldData>            </FieldAspect>          </Field>        </Field>      </Field>    </Field>  </xtml></Component><Component id="BrowseStyleRepository" type="action.Action">  <xtml t="popup.OpenPopup" PopupTitle="Change style">    <Style t="popup.LMCDialog" LightOpacity=""/>    <Contents t="field.InnerPage" Title="change style">      <Layout t="layout.Default"/>      <Field t="control.Layout" ID="_Vertical_Layout" Title="Load">        <Layout t="layout.Vertical" Spacing="0"/>        <FieldAspect t="async.AsyncActionBeforeLoad" ShowLoadingTextInStudio="">          <LoadingStyle t="ui.CustomCss" base="loading_style.Default">            <Style t="loading_style.Default" Height="100px"/>            <Css><![CDATA[#this {  font-style:italic;  height:410px;  width:600px;}]]></Css>          </LoadingStyle>          <Action t="http.HttpCall" Url="https://storage.googleapis.com/letmesee1/6horjh2c6h/roomHeaders_tvkcmg82v8.xml">            <OnSuccess t="action.RunActions">              <Action t="xml.ChangeXml" Xml="%$Temp/!repository%">                <Change t="xml.DeleteChildren"/>              </Action>              <Action t="xml.AddXmlChildren" Parent="%$Temp/!repository%" Children="%*[props/@IsStyle='style']%"/>            </OnSuccess>          </Action>        </FieldAspect>        <Field t="field.ItemListContainer" ID="_Cntr" Title="items">          <Items t="itemlist.Items" Items="%$Temp/repository/room%"/>          <Field t="field.ItemList" Title="items" ID="itemslist">            <FieldAspect t="itemlist_aspect.ShowTextWhenNoItems"/>            <View t="itemlist_style.Simple"/>            <Field t="control.Label" ID="_Label" Title="name" Text="%@customerName%">              <Style t="ui.CustomCss" base="uitext.PlainText">                <Style t="uitext.PlainText"/>                <Css><![CDATA[#this { padding: 6px 0; width: 170px; cursor:  pointer; }]]></Css>              </Style>            </Field>            <FieldAspect t="itemlist_aspect.ItemSelection" KeyboardSupport="true" AlwaysOneSelected="true" MouseSupport="mouse click">              <Css><![CDATA[{ background: #D9E8FB; }]]></Css>            </FieldAspect>          </Field>          <Layout t="layout.Horizontal" Spacing="26"/>          <Field t="control.Layout" ID="_Vertical_Layout" Title="Vertical Layout">            <Layout t="layout.Vertical" Spacing="16px"/>            <FieldAspect t="itemlist_aspect.RefreshOnSelectionChange" SelectedItemAsData="true" HideWhenNoSelection="true"/>            <Field t="control.Label" ID="_Label" Title="name" Text="%@customerName%">              <Style t="ui.CustomCss" base="uitext.PlainText">                <Style t="uitext.PlainText"/>                <Css><![CDATA[#this { color: #10081f; font-size: 18px; }]]></Css>              </Style>            </Field>            <Field t="control.IFrame" ID="_IFrame" Title="IFrame" Url="https://jb-letmesee.appspot.com/LetMeSee/6horjh2c6h.html?roomid=%@id%&amp;notracking=true">              <Style t="iframe_style.Simple" Border="false" Width="400px" Height="385px"/>            </Field>            <Field t="control.Layout" ID="_Group" Title="Group">              <Field t="control.Button" ID="_Button" Title="Use this style" HideTitle="true">                <Style t="btn.LMCButton" Width="159px"/>                <Action t="async.RunAsyncActions" StopOnError="true">                  <Var name="CurrentRTL" value="%$Room/style/general/@rtl%"/>                  <Action t="http.HttpCall" Url="//storage.googleapis.com/letmesee1/6horjh2c6h/rooms/%@id%.xml">                    <OnSuccess t="xml.ChangeXml" Xml="%$Temp/!styleRoom%">                      <Change t="xml.DeleteChildren"/>                      <Change t="xml.AddChildren" Children="%style%"/>                    </OnSuccess>                  </Action>                  <Action t="xml.ReplaceXmlElement" Mode="keep original tag" Element="%$Room/style%" NewElement="%$Temp/styleRoom/style%"/>                  <Action t="action.WriteValue" To="%$Room/!style/general/@rtl%" Value="%$CurrentRTL%"/>                  <Action t="field.RefreshField" FireOnUpdate="" FieldID="LMC_Content_Preview" Scope="screen"/>                  <Action t="popup.CloseContainingPopup"/>                </Action>              </Field>              <Layout t="layout.DialogButtonsRightAlign"/>              <Field t="control.Button" ID="_Button" Title="Close">                <Style t="btn.LMCGreyButton" Width="140px"/>                <Action t="popup.CloseContainingPopup" ExitMode=""/>              </Field>            </Field>          </Field>          <FieldAspect t="field_feature.Css">            <Css><![CDATA[#this { min-width:600px;min-height: 400px;}]]></Css>          </FieldAspect>        </Field>      </Field>      <Field t="control.Layout" ID="popup_buttons" Title="Buttons">        <Layout t="layout.DialogButtonsRightAlign"/>        <Field t="control.Button" ID="Cancel" Title="Close">          <Style t="btn.LMCGreyButton" Width="140px"/>          <Action t="popup.CloseContainingPopup" ExitMode=""/>        </Field>        <FieldAspect t="field_feature.Layout">          <Css><![CDATA[#this { margin-top: 20px; }]]></Css>        </FieldAspect>        <FieldAspect t="field_feature.Hidden" DataForCondition="Item data" WhenHidden="Do not render"/>      </Field>    </Contents>  </xtml></Component></xtml>