<xtml package="true">

<xtml ns="studio_sample" light="false">

  <Component id="ListSample" type="data.Data">
    <Param name="SampleConfig" description="Includes @items,@ItemTitle,@ItemImage,@ItemExtraText"/>
    <xtml t="data.Pipeline">
      <Var name="ID_Itemlist" t="text.ToId" Text="itemslist">
        <UsedIDs t="gstudio_insert.UsedIDs" />
      </Var> 
      <Var name="CreatedFieldXtml" t="xml.Xml" DynamicContent="true">
        <Field t="field.ItemList" Title="items" ID="%$ID_Itemlist%">
          <View t="ui.CustomCss" base="itemlist_style.Simple">
            <Style t="itemlist_style.Simple"/>
            <Css><![CDATA[#this>.aa_item {
          height: 125px;
          background: #FBFBFB;
          min-width: 650px;          
          position: relative;
        }
        #this>.aa_item:nth-child(even) {
          background: #F6F6F6;
        }
        #this{
        }]]></Css>
          </View>
           <FieldAspect t="field_aspect.ItemListContainer">
              <Items t="itemlist.Items" Items="%$SampleConfig/@items%"/>
           </FieldAspect>
           <FieldAspect t="itemlist_aspect.ShowTextWhenNoItems" />
          <Field t="control.Layout" ID="_Vertical_Layout" Title="Group">
            <Layout t="ui.CustomCss" base="layout.HorizontalCss3">
              <Style t="layout.HorizontalCss3" Spacing="15px"/>
              <Css><![CDATA[#this {  display: -webkit-box;  -webkit-box-orient: horizontal; }
        #this >.field {  margin-right:15px; }]]></Css>
            </Layout>
            <Field t="field.Image" ID="_Image" Title="Image">
              <Image t="img.Image" Url="%$SampleConfig/@ItemImage%">
                <AdjustSize t="img.Center"/>
                <FrameWidth t="img.FixedWidth" Width="55"/>
                <FrameHeight t="img.FixedHeight" Height="70"/>
              </Image>
              <Style t="image.PlainImage"/>
              <FieldAspect t="field_feature.Layout">
                <Css><![CDATA[#this {  padding-top: 12px;  padding-left: 11px;}]]></Css>
              </FieldAspect>
            </Field>
            <Field t="control.Layout" ID="_Vertical_Layout1" Title="Vertical Layout">
              <Layout t="layout.Vertical" Spacing="7px"/>
              <Field t="control.Label" ID="_Label" Title="Title" Text="%$SampleConfig/@ItemTitle%">
                <Style t="ui.CustomCss" base="uitext.PlainText">
                  <Style t="uitext.PlainText"/>
                  <Css><![CDATA[#this {  color: #70579D;  font:bold 13px arial;}]]></Css>
                </Style>
                <FieldAspect t="field_feature.Layout">
                  <Css><![CDATA[#this {  padding-top: 12px;  }]]></Css>
                </FieldAspect>
              </Field>
              <Field t="control.Label" ID="_Label2" Title="Text" Text="%$SampleConfig/@ItemExtraText%">
                <Style t="ui.CustomCss" base="uitext.PlainText">
                  <Style t="uitext.PlainText"/>
                  <Css><![CDATA[#this {  width: 600px; }]]></Css>
                </Style>
              </Field>
            </Field>
          </Field>

        </Field>
      </Var>
      <Item value="%$CreatedFieldXtml%" />
    </xtml>
  </Component>

</xtml>

<xtml ns="gstudio_insert" light="false">

  <Component id="InsertSimpleList" type="action.Action">
      <xtml t="popup.OpenPopup" PopupTitle="Insert Simple List">
        <Var name="SampleConfig" t="gstudio_insert.GetOrCreateMockupField"/>
        <Data value="%$SampleConfig%"/>
        <Feature t="popup.HandleEvent">
          <Event t="popup_event.Close"/>
          <Action t="xml.Delete" Data="%$SampleConfig%"/>
        </Feature>
        <Contents t="control.Layout" Title="">
          <FieldAspect t="field_feature.HandleEvent">
            <Event t="field_feature.Load"/>
            <Action t="operation.RunActions">
              <Action t="action.WriteValue" To="%!@items%" Value="\%*\%"/>
            </Action>
          </FieldAspect>
          <Field t="control.PropertySheet" Title="" ID="dt_insert_table_props">
            <Style t="properties.Default" PropertiesWidth="145px"/>
            <FieldAspect t="field_aspect.FeatureForChildren">
              <Feature t="field_feature.HandleEvent">
                <Event t="field_feature.EnterPressed"/>
                <Action t="operation.ClickOnButton" Button="OK"/>
              </Feature>
            </FieldAspect>
            <Field t="field_control.CustomXtmlControl" ID="items" Title="Items">
              <Control t="ui.Document">
                <Presentation1 t="uiaspect.Group">
                  <Style t="group.PropertySheet"/>
                </Presentation1>
                <Field t="xtml_dt.ParamsAsFields" Params="items" />
              </Control>
            </Field>
            <Field t="field_control.CustomXtmlControl" ID="items" Title="Item Title">
              <Control t="ui.Document">
                <Presentation1 t="uiaspect.Group">
                  <Style t="group.PropertySheet"/>
                </Presentation1>
                <Field t="xtml_dt.ParamsAsFields" Params="ItemTitle" />
              </Control>
            </Field>
            <Field t="field_control.CustomXtmlControl" ID="items" Title="Item Image">
              <Control t="ui.Document">
                <Presentation1 t="uiaspect.Group">
                  <Style t="group.PropertySheet"/>
                </Presentation1>
                <Field t="xtml_dt.ParamsAsFields" Params="ItemImage" />
              </Control>
            </Field>
            <Field t="field_control.CustomXtmlControl" ID="items" Title="Item Text">
              <Control t="ui.Document">
                <Presentation1 t="uiaspect.Group">
                  <Style t="group.PropertySheet"/>
                </Presentation1>
                <Field t="xtml_dt.ParamsAsFields" Params="ItemExtraText" />
              </Control>
            </Field>
            <FieldAspect t="field_feature.Layout">
              <Css><![CDATA[#this { margin-top: 7px; margin-right: 18px; margin-bottom: 41px; }]]></Css>
            </FieldAspect>
          </Field>
          <Layout t="layout.Default"/>
          <Field t="control.Layout" ID="Horizontal" Title="Horizontal">
            <Layout t="layout.HorizontalHtmlTable" Spacing="20px" VerticalAlign="top"/>
            <Field t="control.Button" ID="OK" Title="Insert">
              <Style t="btn.JBart"/>
              <Action t="popup.CloseContainingPopup" ExitMode="OK">
                <DoOnExit t="gstudio_insert.AddFieldByXtml">
                  <NewFieldXtml t="studio_sample.ListSample" SampleConfig="%$SampleConfig%"/>
                </DoOnExit>
              </Action>
            </Field>
            <Field t="control.Button" ID="Cancel" Title="Cancel">
              <Style t="btn.JBartGrey"/>
              <Action t="popup.CloseContainingPopup" ExitMode=""/>
            </Field>
          </Field>
        </Contents>
        <Style t="gstudio.GoogleDrivePopup"/>
      </xtml>
    </Component>

</xtml>

</xtml>